coda-packs-sdk: SyncExecutionContext
Interface SyncExecutionContext
Hierarchy
ExecutionContext
SyncExecutionContext
Index
Properties
endpoint
fetcher
invocationLocation
invocationToken
logger
sync
temporaryBlobStorage
timezone
Properties
Optional Readonly endpoint
endpoint: string
Inherited from ExecutionContext.endpoint
Readonly fetcher
fetcher: Fetcher
Inherited from ExecutionContext.fetcher
Readonly invocationLocation
invocationLocation: { docId?: string; protocolAndHost: string }
Inherited from ExecutionContext.invocationLocation
Type declaration
Optional docId?: string
protocolAndHost: string
Readonly invocationToken
invocationToken: string
Inherited from ExecutionContext.invocationToken
Readonly logger
logger: Logger
Inherited from ExecutionContext.logger
Readonly sync
sync: Sync
Overrides ExecutionContext.sync
Readonly temporaryBlobStorage
temporaryBlobStorage: TemporaryBlobStorage
Inherited from ExecutionContext.temporaryBlobStorage
Readonly timezone
timezone: string
Inherited from ExecutionContext.timezone
