coda-packs-sdk: CommonPackFormulaDef
Interface CommonPackFormulaDef<T>
Type parameters
T: ParamDefs
Hierarchy
CommonPackFormulaDef
PackFormulaDef
StringFormulaDef
SyncFormulaDef
Index
Properties
cacheTtlSecs
description
examples
isExperimental
isSystem
name
network
parameters
varargParameters
Properties
Optional Readonly cacheTtlSecs
cacheTtlSecs: undefined | number
How long formulas running with the same values should cache their results for. By default, 1 second.
Readonly description
description: string
Readonly examples
examples: Array<{ params: PackFormulaValue[]; result: PackFormulaResult }>
Optional Readonly isExperimental
isExperimental: undefined | false | true
Optional Readonly isSystem
isSystem: undefined | false | true
Whether this is a formula that will be used by Coda internally and not exposed directly to users.
Readonly name
name: string
Optional Readonly network
network: Network
Readonly parameters
parameters: T
Optional Readonly varargParameters
varargParameters: ParamDefs
