@codahq/packs-sdk: DynamicSyncTableDef
Interface DynamicSyncTableDef<K, L, ParamDefsT, SchemaT>
Type definition for a Dynamic Sync Table. Should not be necessary to use directly, instead, define dynamic sync tables using makeDynamicSyncTable.
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L>
Hierarchy
SyncTableDef<K, L, ParamDefsT, SchemaT>
DynamicSyncTableDef
Index
Properties
entityName
getDisplayUrl
getName
getSchema
getter
isDynamic
listDynamicUrls
name
schema
Properties
Optional entityName
entityName: string
Inherited from SyncTableDef.entityName
getDisplayUrl
getDisplayUrl: MetadataFormula
getName
getName: MetadataFormula
getSchema
getSchema: MetadataFormula
Overrides SyncTableDef.getSchema
getter
getter: SyncFormula<K, L, ParamDefsT, SchemaT>
Inherited from SyncTableDef.getter
isDynamic
isDynamic: true
Optional listDynamicUrls
listDynamicUrls: MetadataFormula
name
name: string
Inherited from SyncTableDef.name
schema
schema: SchemaT
Inherited from SyncTableDef.schema
