@codahq/packs-sdk: ExternalPackVersionMetadata
Interface ExternalPackVersionMetadata
Further stripped-down version of PackVersionMetadata that contains only what the browser needs.
Hierarchy
BasePackVersionMetadata
ExternalPackVersionMetadata
Index
Properties
authentication
formats
formulaNamespace
formulas
instructionsUrl
networkDomains
syncTables
version
Properties
authentication
authentication: { deferConnectionSetup?: boolean; endpointDomain?: string; params?: { description: string; name: string }[]; postSetup?: PostSetupMetadata[]; requiresEndpointUrl: boolean; shouldAutoAuthSetup?: boolean; type: AuthenticationType }
Type declaration
Optional deferConnectionSetup?: boolean
Optional endpointDomain?: string
Optional params?: { description: string; name: string }[]
Optional postSetup?: PostSetupMetadata[]
requiresEndpointUrl: boolean
Optional shouldAutoAuthSetup?: boolean
type: AuthenticationType
Optional formats
formats: Format[]
Optional formulaNamespace
formulaNamespace: string
Inherited from BasePackVersionMetadata.formulaNamespace
Optional formulas
formulas: ExternalPackFormulas
Optional instructionsUrl
instructionsUrl: string
Optional networkDomains
networkDomains: string[]
Inherited from BasePackVersionMetadata.networkDomains
Optional syncTables
syncTables: PackSyncTable[]
version
version: string
Inherited from BasePackVersionMetadata.version
