coda-packs-sdk: ExternalPackMetadata
Interface ExternalPackMetadata
Further stripped-down version of PackMetadata that contains only what the browser needs.
Hierarchy
BasePackMetadata
ExternalPackMetadata
Index
Properties
authentication
category
description
exampleImages
exampleVideoIds
formats
formulas
id
instructionsUrl
isSystem
logoPath
minimumFeatureSet
name
permissionsDescription
policies
providerId
quotas
rateLimits
shortDescription
syncTables
version
Properties
authentication
authentication: { deferConnectionSetup?: undefined | boolean; endpointDomain?: undefined | string; params?: undefined | { description: string; name: string }[]; postSetup?: undefined | { description: string; getOptionsFormula: Pick<TypedPackFormula, "name" | "description" | "examples" | "parameters" | "varargParameters" | "network" | "cacheTtlSecs" | "isExperimental" | "isSystem" | "resultType" | "schema">; name: string }[]; requiresEndpointUrl: boolean; shouldAutoAuthSetup?: undefined | boolean; type: AuthenticationType }
Type declaration
Optional deferConnectionSetup?: undefined | boolean
Optional endpointDomain?: undefined | string
Optional params?: undefined | { description: string; name: string }[]
Optional postSetup?: undefined | { description: string; getOptionsFormula: Pick<TypedPackFormula, "name" | "description" | "examples" | "parameters" | "varargParameters" | "network" | "cacheTtlSecs" | "isExperimental" | "isSystem" | "resultType" | "schema">; name: string }[]
requiresEndpointUrl: boolean
Optional shouldAutoAuthSetup?: undefined | boolean
type: AuthenticationType
category
category: PackCategory
description
description: string
Optional exampleImages
exampleImages: undefined | string[]
Optional exampleVideoIds
exampleVideoIds: undefined | string[]
Optional formats
formats: undefined | Format[]
Optional formulas
formulas: undefined | PackFormulasMetadata
id
id: number
Optional instructionsUrl
instructionsUrl: undefined | string
Optional isSystem
isSystem: undefined | boolean
Whether this is a pack that will be used by Coda internally and not exposed directly to users.
logoPath
logoPath: string
Optional minimumFeatureSet
minimumFeatureSet: undefined | Basic | Pro | Team | Enterprise
name
name: string
Optional permissionsDescription
permissionsDescription: undefined | string
Optional policies
policies: undefined | Policy[]
providerId
providerId: number
Optional quotas
quotas: undefined | Partial<{ Basic: any; Enterprise: any; Pro: any; Team: any }>
Optional rateLimits
rateLimits: undefined | RateLimits
shortDescription
shortDescription: string
Optional syncTables
syncTables: undefined | PackSyncTable[]
version
version: string
