coda-packs-sdk: ExternalPackMetadata
Interface ExternalPackMetadata
Further stripped-down version of PackMetadata that contains only what the browser needs.
Hierarchy
{}
ExternalPackMetadata
Index
Properties
authentication
formats
formulas
instructionsUrl
syncTables
Properties
authentication
authentication: { deferConnectionSetup?: undefined | false | true; endpointDomain?: undefined | string; params?: Array<{ description: string; name: string }>; postSetup?: Array<{ description: string; getOptionsFormula: PackFormulaMetadata; name: string }>; requiresEndpointUrl: boolean; shouldAutoAuthSetup?: undefined | false | true; type: ExternalPackAuthenticationType }
Type declaration
Optional deferConnectionSetup?: undefined | false | true
Optional endpointDomain?: undefined | string
Optional params?: Array<{ description: string; name: string }>
Optional postSetup?: Array<{ description: string; getOptionsFormula: PackFormulaMetadata; name: string }>
requiresEndpointUrl: boolean
Optional shouldAutoAuthSetup?: undefined | false | true
type: ExternalPackAuthenticationType
Optional formats
formats: ExternalPackFormat[]
Optional formulas
formulas: ExternalPackFormulas
Optional instructionsUrl
instructionsUrl: undefined | string
Optional syncTables
syncTables: ExternalSyncTable[]
