@codahq/packs-sdk: FetchRequest
Interface FetchRequest
Hierarchy
FetchRequest
Index
Properties
body
cacheTtlSecs
disableAuthentication
form
headers
isBinaryResponse
method
url
Properties
Optional body
body: string
Optional cacheTtlSecs
cacheTtlSecs: number
Optional disableAuthentication
disableAuthentication: boolean
Optional form
form: {}
Type declaration
[key: string]: string
Optional headers
headers: {}
Type declaration
[header: string]: string
Optional isBinaryResponse
isBinaryResponse: boolean
method
method: "GET" | "PATCH" | "POST" | "PUT" | "DELETE"
url
url: string
