coda-packs-sdk: HeaderBearerTokenAuthentication
Interface HeaderBearerTokenAuthentication
A pack or formula which uses standard bearer token header authentication: {"Authorization": "Bearer "}
Hierarchy
BaseAuthentication
HeaderBearerTokenAuthentication
Index
Properties
defaultConnectionType
endpointDomain
getConnectionName
getConnectionNameFormula
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
type
Properties
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Optional endpointDomain
endpointDomain: undefined | string
Inherited from BaseAuthentication.endpointDomain
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionNameFormula
getConnectionNameFormula: GetConnectionNameFormula
Inherited from BaseAuthentication.getConnectionNameFormula
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: undefined | string
Inherited from BaseAuthentication.instructionsUrl
Optional postSetup
postSetup: PostSetup[]
Inherited from BaseAuthentication.postSetup
Optional requiresEndpointUrl
requiresEndpointUrl: undefined | false | true
Inherited from BaseAuthentication.requiresEndpointUrl
type
type: HeaderBearerToken
