@codahq/packs-sdk: OAuth2Authentication
Interface OAuth2Authentication
Hierarchy
BaseAuthentication
OAuth2Authentication
Index
Properties
additionalParams
authorizationUrl
defaultConnectionType
endpointDomain
endpointKey
getConnectionName
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
scopes
tokenPrefix
tokenQueryParam
tokenUrl
type
Properties
Optional additionalParams
additionalParams: {}
Type declaration
[key: string]: any
authorizationUrl
authorizationUrl: string
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Indicates how a user's account is expected to be used by this pack, e.g. is this account used for retrieving data, taking actions, or both.
Optional endpointDomain
endpointDomain: string
Inherited from BaseAuthentication.endpointDomain
If this pack does require an account-specific endpoint domain, this is the root domain of all of those endpoints. For example, this value would be "example.com" if specific endpoints looked like .example.com.
Optional endpointKey
endpointKey: string
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: string
Inherited from BaseAuthentication.instructionsUrl
A link to a help article or other page with more instructions about how to set up an account for this pack.
Optional postSetup
postSetup: SetEndpoint[]
Inherited from BaseAuthentication.postSetup
One or more setup steps to run after the user has set up the account, before completing installation of the pack. This is not common.
Optional requiresEndpointUrl
requiresEndpointUrl: boolean
Inherited from BaseAuthentication.requiresEndpointUrl
Does this pack have a specific endpoint domain for each account, that is used as the basis of http requests? For example, are API requests made to .example.com rather than example.com?
Optional scopes
scopes: string[]
Optional tokenPrefix
tokenPrefix: string
Optional tokenQueryParam
tokenQueryParam: string
tokenUrl
tokenUrl: string
type
type: OAuth2
