@codahq/packs-sdk: OAuth2Authentication
Interface OAuth2Authentication
Hierarchy
BaseAuthentication
OAuth2Authentication
Index
Properties
additionalParams
authorizationUrl
defaultConnectionType
endpointDomain
endpointKey
getConnectionName
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
scopes
tokenPrefix
tokenQueryParam
tokenUrl
type
Properties
Optional additionalParams
additionalParams: {}
Type declaration
[key: string]: any
authorizationUrl
authorizationUrl: string
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Optional endpointDomain
endpointDomain: string
Inherited from BaseAuthentication.endpointDomain
Optional endpointKey
endpointKey: string
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: string
Inherited from BaseAuthentication.instructionsUrl
Optional postSetup
postSetup: SetEndpoint[]
Inherited from BaseAuthentication.postSetup
Optional requiresEndpointUrl
requiresEndpointUrl: boolean
Inherited from BaseAuthentication.requiresEndpointUrl
Optional scopes
scopes: string[]
Optional tokenPrefix
tokenPrefix: string
Optional tokenQueryParam
tokenQueryParam: string
tokenUrl
tokenUrl: string
type
type: OAuth2
