coda-packs-sdk: OAuth2Authentication
Interface OAuth2Authentication
Hierarchy
BaseAuthentication
OAuth2Authentication
Index
Properties
additionalParams
appIdEnvVarName
authorizationUrl
clientIdEnvVarName
clientSecretEnvVarName
defaultConnectionType
endpointDomain
endpointKey
getConnectionName
getConnectionNameFormula
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
scopes
signingSecretEnvVarName
tokenPrefix
tokenUrl
type
Properties
Optional additionalParams
additionalParams: undefined | {}
Optional appIdEnvVarName
appIdEnvVarName: undefined | string
authorizationUrl
authorizationUrl: string
clientIdEnvVarName
clientIdEnvVarName: string
clientSecretEnvVarName
clientSecretEnvVarName: string
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Optional endpointDomain
endpointDomain: undefined | string
Inherited from BaseAuthentication.endpointDomain
Optional endpointKey
endpointKey: undefined | string
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionNameFormula
getConnectionNameFormula: GetConnectionNameFormula
Inherited from BaseAuthentication.getConnectionNameFormula
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: undefined | string
Inherited from BaseAuthentication.instructionsUrl
Optional postSetup
postSetup: PostSetup[]
Inherited from BaseAuthentication.postSetup
Optional requiresEndpointUrl
requiresEndpointUrl: undefined | false | true
Inherited from BaseAuthentication.requiresEndpointUrl
Optional scopes
scopes: string[]
Optional signingSecretEnvVarName
signingSecretEnvVarName: undefined | string
Optional tokenPrefix
tokenPrefix: undefined | string
tokenUrl
tokenUrl: string
type
type: OAuth2
