@codahq/packs-sdk: OAuth2Authentication
Interface OAuth2Authentication
Authenticate using OAuth2. You must specify the authorization URL, token exchange URL, and scopes here as part of the pack definition. You'll provide the application's client ID and client secret in the pack management UI, so that these can be stored securely.
The API must use a (largely) standards-compliant implementation of OAuth2.
Hierarchy
BaseAuthentication
OAuth2Authentication
Index
Properties
additionalParams
authorizationUrl
defaultConnectionType
endpointDomain
endpointKey
getConnectionName
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
scopes
tokenPrefix
tokenQueryParam
tokenUrl
type
Properties
Optional additionalParams
additionalParams: {}
Option custom URL parameters and values that should be included when redirecting the user to the authorizationUrl.
Type declaration
[key: string]: any
authorizationUrl
authorizationUrl: string
The URL to which the user will be redirected in order to authorize this pack. This is typically just a base url with no parameters. Coda will append the scope parameter automatically. If the authorization flow requires additional parameters, they may be specified using additionalParams.
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Indicates the defualt manner in which a user's account is expected to be used by this pack, e.g. is this account used for retrieving data, taking actions, or both. See https://help.coda.io/en/articles/4587167-what-can-coda-access-with-packs#h_40472431f0
Optional endpointDomain
endpointDomain: string
Inherited from BaseAuthentication.endpointDomain
When requiresEndpointUrl is set to true this should be the root domain that all endpoints share. For example, this value would be "example.com" if specific endpoints looked like {custom-subdomain}.example.com.
For packs that make requests to multiple domains (uncommon), this should be the domain within networkDomains that this configuration applies to.
Optional endpointKey
endpointKey: string
In rare cases, OAuth providers will return the specific API endpoint domain for the user as part of the OAuth token exchange response. If so, this is the property in the OAuth token exchange response JSON body that points to the endpoint.
The endpoint will be saved along with the account and will be available during execution as ExecutionContext.endpoint.
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: string
Inherited from BaseAuthentication.instructionsUrl
A link to a help article or other page with more instructions about how to set up an account for this pack.
Optional postSetup
postSetup: SetEndpoint[]
Inherited from BaseAuthentication.postSetup
One or more setup steps to run after the user has set up the account, before completing installation of the pack. This is not common.
Optional requiresEndpointUrl
requiresEndpointUrl: boolean
Inherited from BaseAuthentication.requiresEndpointUrl
If true, indicates this has pack has a specific endpoint domain for each account, that is used as the basis of HTTP requests. For example, API requests are made to .example.com rather than example.com. If true, the user will be prompted to provide their specific endpoint domain when creating a new account.
Optional scopes
scopes: string[]
Scopes that are required to use this pack.
Each API defines its own list of scopes, or none at all. You should consult the documentation for the API you are connecting to.
Optional tokenPrefix
tokenPrefix: string
A custom prefix to be used when passing the access token in the HTTP Authorization header when making requests. Typically this prefix is Bearer which is what will be used if this value is omitted. However, some services require a different prefix. When sending authenticated requests, a HTTP header of the form Authorization: <tokenPrefix> <token> will be used.
Optional tokenQueryParam
tokenQueryParam: string
In rare cases, OAuth providers ask that a token is passed as a URL parameter rather than an HTTP header. If so, this is the name of the URL query parameter that should contain the token.
tokenUrl
tokenUrl: string
The URL that Coda will hit in order to exchange the temporary code for an access token at the end of the OAuth handshake flow.
type
type: OAuth2
