coda-packs-sdk: ObjectResultFormulaDef
Interface ObjectResultFormulaDef<ParamsT, SchemaT>
Type parameters
ParamsT: ParamDefs
SchemaT: Schema
Hierarchy
PackFormulaDef<ParamsT, SchemaType<SchemaT> | Array<SchemaType<SchemaT>>>
ObjectResultFormulaDef
Index
Properties
cacheTtlSecs
description
examples
isExperimental
isSystem
name
network
parameters
response
varargParameters
Methods
execute
Properties
Optional Readonly cacheTtlSecs
cacheTtlSecs: undefined | number
Inherited from CommonPackFormulaDef.cacheTtlSecs
How long formulas running with the same values should cache their results for. By default, 1 second.
Readonly description
description: string
Inherited from CommonPackFormulaDef.description
Readonly examples
examples: Array<{ params: PackFormulaValue[]; result: PackFormulaResult }>
Inherited from CommonPackFormulaDef.examples
Optional Readonly isExperimental
isExperimental: undefined | false | true
Inherited from CommonPackFormulaDef.isExperimental
Optional Readonly isSystem
isSystem: undefined | false | true
Inherited from CommonPackFormulaDef.isSystem
Whether this is a formula that will be used by Coda internally and not exposed directly to users.
Readonly name
name: string
Inherited from CommonPackFormulaDef.name
Optional Readonly network
network: Network
Inherited from CommonPackFormulaDef.network
Readonly parameters
parameters: ParamsT
Inherited from CommonPackFormulaDef.parameters
Optional response
response: ResponseHandlerTemplate<SchemaT>
Optional Readonly varargParameters
varargParameters: ParamDefs
Inherited from CommonPackFormulaDef.varargParameters
Methods
execute
execute(params: ParamValues<ParamsT>, context: ExecutionContext): Promise<SchemaType<SchemaT> | Array<SchemaType<SchemaT>>> | (SchemaType<SchemaT> | Array<SchemaType<SchemaT>>)
Inherited from PackFormulaDef.execute
Parameters
params: ParamValues<ParamsT>
context: ExecutionContext
Returns Promise<SchemaType<SchemaT> | Array<SchemaType<SchemaT>>> | (SchemaType<SchemaT> | Array<SchemaType<SchemaT>>)
