coda-packs-sdk: PackDefinition
Interface PackDefinition
Hierarchy
PackDefinition
Index
Properties
category
defaultAuthentication
description
enabledConfigName
exampleImages
exampleVideoIds
formats
formulas
id
isSystem
logoPath
minimumFeatureSet
name
permissionsDescription
policies
providerId
quotas
rateLimits
shortDescription
syncTables
systemConnectionAuthentication
version
Properties
category
category: PackCategory
Optional defaultAuthentication
defaultAuthentication: undefined | OAuth2Authentication | NoAuthentication | HeaderBearerTokenAuthentication | CodaApiBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | WebBasicAuthentication | AWSSignature4Authentication
description
description: string
Optional enabledConfigName
enabledConfigName: undefined | string
Optional exampleImages
exampleImages: undefined | string[]
Optional exampleVideoIds
exampleVideoIds: undefined | string[]
Optional formats
formats: undefined | Format[]
Optional formulas
formulas: undefined | PackFormulas
id
id: number
Optional isSystem
isSystem: undefined | boolean
Whether this is a pack that will be used by Coda internally and not exposed directly to users.
logoPath
logoPath: string
Optional minimumFeatureSet
minimumFeatureSet: undefined | Basic | Pro | Team | Enterprise
name
name: string
Optional permissionsDescription
permissionsDescription: undefined | string
Optional policies
policies: undefined | Policy[]
providerId
providerId: number
Optional quotas
quotas: undefined | Partial<{ Basic: any; Enterprise: any; Pro: any; Team: any }>
Optional rateLimits
rateLimits: undefined | RateLimits
shortDescription
shortDescription: string
Optional syncTables
syncTables: undefined | SyncTable[]
Optional systemConnectionAuthentication
systemConnectionAuthentication: undefined | HeaderBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | WebBasicAuthentication | AWSSignature4Authentication
If specified, this pack requires system credentials to be set up via Coda's admin console in order to work when no explicit connection is specified by the user.
version
version: string
