@codahq/packs-sdk: PackDefinition
Interface PackDefinition
deprecated
use #PackVersionDefinition
The legacy complete definition of a Pack including un-versioned metadata. This should only be used by legacy Coda pack implementations.
Hierarchy
PackVersionDefinition
PackDefinition
Index
Properties
category
defaultAuthentication
description
enabledConfigName
exampleImages
exampleVideoIds
formats
formulaNamespace
formulas
id
isSystem
logoPath
minimumFeatureSet
name
networkDomains
permissionsDescription
quotas
rateLimits
shortDescription
syncTables
systemConnectionAuthentication
version
Properties
Optional category
category: PackCategory
Optional defaultAuthentication
defaultAuthentication: Authentication
Inherited from PackVersionDefinition.defaultAuthentication
If specified, the user must provide personal authentication credentials before using the pack.
description
description: string
Optional enabledConfigName
enabledConfigName: string
Optional exampleImages
exampleImages: string[]
Optional exampleVideoIds
exampleVideoIds: string[]
Optional formats
formats: Format[]
Inherited from PackVersionDefinition.formats
Definitions of this pack's column formats. See Format.
Optional formulaNamespace
formulaNamespace: string
Inherited from PackVersionDefinition.formulaNamespace
deprecated
Optional formulas
formulas: Formula<ParamDefs>[]
Inherited from PackVersionDefinition.formulas
Definitions of this pack's formulas. See Formula.
Note that button actions are also defined here. Buttons are simply formulas with isAction: true.
id
id: number
Optional isSystem
isSystem: boolean
Whether this is a pack that will be used by Coda internally and not exposed directly to users.
logoPath
logoPath: string
Optional minimumFeatureSet
minimumFeatureSet: FeatureSet
name
name: string
Optional networkDomains
networkDomains: string[]
Inherited from PackVersionDefinition.networkDomains
Any domain(s) to which this pack makes fetcher requests. The domains this pack connects to must be declared up front here, both to clearly communicate to users what a pack is capable of connecting to, and for security reasons. These network domains are enforced at execution time: any fetcher request to a domain not listed here will be rejected.
Only one network domain is allowed by default. If your pack has needs to connect to multiple domains contact Coda support for approval.
Optional permissionsDescription
permissionsDescription: string
Optional quotas
quotas: Partial<{ Basic: any; Enterprise: any; Pro: any; Team: any }>
Optional rateLimits
rateLimits: RateLimits
shortDescription
shortDescription: string
Optional syncTables
syncTables: SyncTable[]
Inherited from PackVersionDefinition.syncTables
Definitions of this pack's sync tables. See {@link SyncTable}.
Optional systemConnectionAuthentication
systemConnectionAuthentication: SystemAuthentication
Inherited from PackVersionDefinition.systemConnectionAuthentication
If specified, this pack requires system credentials to be set up via Coda's admin console in order to work when no explicit connection is specified by the user.
version
version: string
Inherited from PackVersionDefinition.version
The semantic version of the pack. This must be valid semantic version of the form 1, 1.2, or 1.2.3. When uploading a pack version, the semantic version must be greater than any previously uploaded version.
