@codahq/packs-sdk: PackVersionDefinition
Interface PackVersionDefinition
The definition of the contents of a Pack at a specific version. This is the heart of the implementation of a Pack.
Hierarchy
PackVersionDefinition
PackDefinition
Index
Properties
defaultAuthentication
formats
formulaNamespace
formulas
networkDomains
syncTables
systemConnectionAuthentication
version
Properties
Optional defaultAuthentication
defaultAuthentication: Authentication
If specified, the user must provide personal authentication credentials before using the pack.
Optional formats
formats: Format[]
Optional formulaNamespace
formulaNamespace: string
Optional formulas
formulas: PackFormulas | Formula<ParamDefs>[]
Optional networkDomains
networkDomains: string[]
Optional syncTables
syncTables: SyncTable[]
Optional systemConnectionAuthentication
systemConnectionAuthentication: SystemAuthentication
If specified, this pack requires system credentials to be set up via Coda's admin console in order to work when no explicit connection is specified by the user.
version
version: string
