@codahq/packs-sdk: PackDefinition
Interface PackDefinition
deprecated
use #PackVersionDefinition
The legacy complete definition of a Pack including un-versioned metadata. This should only be used by legacy Coda pack implementations.
Hierarchy
PackVersionDefinition
PackDefinition
Index
Properties
category
defaultAuthentication
description
enabledConfigName
exampleImages
exampleVideoIds
formats
formulaNamespace
formulas
id
isSystem
logoPath
minimumFeatureSet
name
networkDomains
permissionsDescription
quotas
rateLimits
shortDescription
syncTables
systemConnectionAuthentication
version
Properties
Optional category
category: PackCategory
Optional defaultAuthentication
defaultAuthentication: Authentication
Inherited from PackVersionDefinition.defaultAuthentication
If specified, the user must provide personal authentication credentials before using the pack.
description
description: string
Optional enabledConfigName
enabledConfigName: string
Optional exampleImages
exampleImages: string[]
Optional exampleVideoIds
exampleVideoIds: string[]
Optional formats
formats: Format[]
Inherited from PackVersionDefinition.formats
Optional formulaNamespace
formulaNamespace: string
Inherited from PackVersionDefinition.formulaNamespace
Optional formulas
formulas: PackFormulas | Formula<ParamDefs>[]
Inherited from PackVersionDefinition.formulas
id
id: number
Optional isSystem
isSystem: boolean
Whether this is a pack that will be used by Coda internally and not exposed directly to users.
logoPath
logoPath: string
Optional minimumFeatureSet
minimumFeatureSet: FeatureSet
name
name: string
Optional networkDomains
networkDomains: string[]
Inherited from PackVersionDefinition.networkDomains
Optional permissionsDescription
permissionsDescription: string
Optional quotas
quotas: Partial<{ Basic: any; Enterprise: any; Pro: any; Team: any }>
Optional rateLimits
rateLimits: RateLimits
shortDescription
shortDescription: string
Optional syncTables
syncTables: SyncTable[]
Inherited from PackVersionDefinition.syncTables
Optional systemConnectionAuthentication
systemConnectionAuthentication: SystemAuthentication
Inherited from PackVersionDefinition.systemConnectionAuthentication
If specified, this pack requires system credentials to be set up via Coda's admin console in order to work when no explicit connection is specified by the user.
version
version: string
Inherited from PackVersionDefinition.version
