@codahq/packs-sdk: PackFormulaDef
Interface PackFormulaDef<ParamsT, ResultT>
Type parameters
ParamsT: ParamDefs
ResultT: PackFormulaResult
Hierarchy
CommonPackFormulaDef<ParamsT>
PackFormulaDef
Index
Properties
cacheTtlSecs
connectionRequirement
description
examples
extraOAuthScopes
isAction
isExperimental
isSystem
name
network
parameters
varargParameters
Methods
execute
Properties
Optional Readonly cacheTtlSecs
cacheTtlSecs: number
Inherited from CommonPackFormulaDef.cacheTtlSecs
How long formulas running with the same values should cache their results for.
Optional Readonly connectionRequirement
connectionRequirement: ConnectionRequirement
Inherited from CommonPackFormulaDef.connectionRequirement
Does this formula require a connection (aka an account)?
Readonly description
description: string
Inherited from CommonPackFormulaDef.description
A brief description of what the formula does.
Optional Readonly examples
examples: { params: PackFormulaValue[]; result: PackFormulaResult }[]
Inherited from CommonPackFormulaDef.examples
Sample inputs and outputs demonstrating usage of this formula.
Optional Readonly extraOAuthScopes
extraOAuthScopes: string[]
Inherited from CommonPackFormulaDef.extraOAuthScopes
OAuth scopes that the formula needs that weren't requested in the pack's overall authentication config. For example, a Slack pack can have one formula that needs admin privileges, but non-admins can use the bulk of the pack without those privileges. Coda will give users help in understanding that they need additional authentication to use a formula with extra OAuth scopes. Note that these scopes will always be requested in addition to the default scopes for the pack, so an end user must have both sets of permissions.
Optional Readonly isAction
isAction: boolean
Inherited from CommonPackFormulaDef.isAction
Does this formula take an action (vs retrieve data or make a calculation)? Actions are presented as buttons in the Coda UI.
Optional Readonly isExperimental
isExperimental: boolean
Inherited from CommonPackFormulaDef.isExperimental
If specified, the formula will not be suggested to users in Coda's formula autocomplete. The formula can still be invoked by manually typing its full name.
Optional Readonly isSystem
isSystem: boolean
Inherited from CommonPackFormulaDef.isSystem
Whether this is a formula that will be used by Coda internally and not exposed directly to users. Not for use by packs that are not authored by Coda.
Readonly name
name: string
Inherited from CommonPackFormulaDef.name
The name of the formula, used to invoke it.
Optional Readonly network
network: Network
Inherited from CommonPackFormulaDef.network
deprecated
use isAction and connectionRequirement instead
Readonly parameters
parameters: ParamsT
Inherited from CommonPackFormulaDef.parameters
The parameter inputs to the formula, if any.
Optional Readonly varargParameters
varargParameters: ParamDefs
Inherited from CommonPackFormulaDef.varargParameters
Variable argument parameters, used if this formula should accept arbitrary numbers of inputs.
Methods
execute
execute(params: ParamValues<ParamsT>, context: ExecutionContext): ResultT | Promise<ResultT>
Parameters
params: ParamValues<ParamsT>
context: ExecutionContext
Returns ResultT | Promise<ResultT>
