@codahq/packs-sdk: PackFormatMetadata
Interface PackFormatMetadata
Hierarchy
Omit<Format, "matchers">
PackFormatMetadata
Index
Properties
formulaName
formulaNamespace
hasNoConnection
instructions
matchers
name
placeholder
Properties
formulaName
formulaName: string
Inherited from Omit.formulaName
The name of the formula to invoke for values in columns using this format. This must correspond to the name of a regular, public formula defined in this pack.
formulaNamespace
formulaNamespace: string
Inherited from Omit.formulaNamespace
deprecated
Namespaces are being removed from the product.
Optional hasNoConnection
hasNoConnection: boolean
Inherited from Omit.hasNoConnection
deprecated
No longer needed, will be inferred from the referenced formula.
Optional instructions
instructions: string
Inherited from Omit.instructions
A brief, optional explanation of how users should use this format, for example, what kinds of values they should put in columns using this format.
matchers
matchers: string[]
name
name: string
Inherited from Omit.name
The name of this column format. This will show to users in the column type chooser.
Optional placeholder
placeholder: string
Inherited from Omit.placeholder
deprecated
Currently unused.
