coda-packs-sdk: SyncTableDef
Interface SyncTableDef<K, L, ParamDefsT, SchemaT>
Type definition for a Sync Table. Should not be necessary to use directly, instead, define sync tables using makeSyncTable.
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L>
Hierarchy
SyncTableDef
DynamicSyncTableDef
Index
Properties
entityName
getSchema
getter
name
schema
Properties
Optional entityName
entityName: string
Optional getSchema
getSchema: MetadataFormula
getter
getter: SyncFormula<K, L, ParamDefsT, SchemaT>
name
name: string
schema
schema: SchemaT
