@codahq/packs-sdk: WebBasicAuthentication
Interface WebBasicAuthentication
Authenticate using HTTP Basic authorization. The user provides a username and password (sometimes optional) which are included as an HTTP header according to the Basic auth standard.
See https://en.wikipedia.org/wiki/Basic_access_authentication
Hierarchy
BaseAuthentication
WebBasicAuthentication
Index
Properties
defaultConnectionType
endpointDomain
getConnectionName
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
type
uxConfig
Properties
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Indicates the defualt manner in which a user's account is expected to be used by this pack, e.g. is this account used for retrieving data, taking actions, or both. See https://help.coda.io/en/articles/4587167-what-can-coda-access-with-packs#h_40472431f0
Optional endpointDomain
endpointDomain: string
Inherited from BaseAuthentication.endpointDomain
When requiresEndpointUrl is set to true this should be the root domain that all endpoints share. For example, this value would be "example.com" if specific endpoints looked like {custom-subdomain}.example.com.
For packs that make requests to multiple domains (uncommon), this should be the domain within networkDomains that this configuration applies to.
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: string
Inherited from BaseAuthentication.instructionsUrl
A link to a help article or other page with more instructions about how to set up an account for this pack.
Optional postSetup
postSetup: SetEndpoint[]
Inherited from BaseAuthentication.postSetup
One or more setup steps to run after the user has set up the account, before completing installation of the pack. This is not common.
Optional requiresEndpointUrl
requiresEndpointUrl: boolean
Inherited from BaseAuthentication.requiresEndpointUrl
If true, indicates this has pack has a specific endpoint domain for each account, that is used as the basis of HTTP requests. For example, API requests are made to .example.com rather than example.com. If true, the user will be prompted to provide their specific endpoint domain when creating a new account.
type
type: WebBasic
Optional uxConfig
uxConfig: { placeholderPassword?: string; placeholderUsername?: string; usernameOnly?: boolean }
Configuration for labels to show in the UI when the user sets up a new acount.
Type declaration
Optional placeholderPassword?: string
A placeholder value for the text input where the user will enter a password.
Optional placeholderUsername?: string
A placeholder value for the text input where the user will enter a username.
Optional usernameOnly?: boolean
If true, only a username input will be shown to the user. Some services pass API keys in the username field and do not require a password.
