@codahq/packs-sdk: WebBasicAuthentication
Interface WebBasicAuthentication
Hierarchy
BaseAuthentication
WebBasicAuthentication
Index
Properties
defaultConnectionType
endpointDomain
getConnectionName
getConnectionUserId
instructionsUrl
postSetup
requiresEndpointUrl
type
uxConfig
Properties
Optional defaultConnectionType
defaultConnectionType: DefaultConnectionType
Inherited from BaseAuthentication.defaultConnectionType
Optional endpointDomain
endpointDomain: string
Inherited from BaseAuthentication.endpointDomain
Optional getConnectionName
getConnectionName: MetadataFormula
Inherited from BaseAuthentication.getConnectionName
Optional getConnectionUserId
getConnectionUserId: MetadataFormula
Inherited from BaseAuthentication.getConnectionUserId
Optional instructionsUrl
instructionsUrl: string
Inherited from BaseAuthentication.instructionsUrl
Optional postSetup
postSetup: SetEndpoint[]
Inherited from BaseAuthentication.postSetup
Optional requiresEndpointUrl
requiresEndpointUrl: boolean
Inherited from BaseAuthentication.requiresEndpointUrl
type
type: WebBasic
Optional uxConfig
uxConfig: { placeholderPassword?: string; placeholderUsername?: string; usernameOnly?: boolean }
Type declaration
Optional placeholderPassword?: string
Optional placeholderUsername?: string
Optional usernameOnly?: boolean
