packs-sdk: coda-packs-sdk
coda-packs-sdk
Index
Enumerations
AttributionNodeType
AuthenticationType
CurrencyFormat
DefaultConnectionType
DurationUnit
FeatureSet
PackCategory
PrecannedDateRange
QuotaLimitType
SchemaIdPrefix
SyncInterval
Type
ValueType
Classes
AuthenticatingBlobStorage
AuthenticatingFetcher
CredentialHandler
OAuthServerContainer
ParameterException
ResultValidationContext
ResultValidationException
StatusCodeError
UserVisibleError
Interfaces
AWSSignature4Authentication
AfterTokenExchangeParams
AllCredentials
ArraySchema
ArrayType
AuthArgs
BaseAuthentication
BaseCredentials
BaseDateSchema
BaseSchema
BooleanSchema
CodaApiBearerTokenAuthentication
CommonPackFormulaDef
ContextOptions
Continuation
CurrencySchema
CustomHeaderTokenAuthentication
DateSchema
DateTimeSchema
DurationSchema
DynamicSyncTableDef
EmptyFormulaDef
ExecuteArgs
ExecuteOptions
ExecuteSyncOptions
ExecutionContext
ExternalPackMetadata
FakePackDefinition
FetchRequest
FetchResponse
Fetcher
Format
HeaderBearerTokenAuthentication
Identity
ImageAttributionNode
LinkAttributionNode
MetadataFormulaObjectResultType
MockExecutionContext
MockSyncExecutionContext
MultiQueryParamCredentials
MultiQueryParamTokenAuthentication
Network
NoAuthentication
NumberSchema
NumericSchema
OAuth2Authentication
OAuth2Credentials
ObjectArrayFormulaDef
ObjectResultFormulaDef
ObjectSchema
ObjectSchemaProperty
PackDefinition
PackFormatMetadata
PackFormulaDef
PackFormulas
PackFormulasMetadata
ParamDef
ParamMap
ParameterError
Policy
PostSetup
ProviderDefinition
QueryParamCredentials
QueryParamTokenAuthentication
Quota
RateLimit
RateLimits
RequestHandlerTemplate
ResponseHandlerTemplate
ResultValidationError
ScaleSchema
SetupAuthOptions
SimpleAutocompleteOption
SliderSchema
StringFormulaDef
StringHintTypeToSchemaTypeMap
StringSchema
Sync
SyncExecutionContext
SyncFormulaDef
SyncFormulaResult
SyncQuota
SyncTableDef
TemporaryBlobStorage
TextAttributionNode
TimeSchema
TokenCredentials
TypeMap
ValidationContext
WebBasicAuthentication
WebBasicCredentials
Type aliases
$OmitNested
$Values
AfterTokenExchangeCallback
AttributionNode
Authentication
BasePackMetadata
Credentials
DefaultValueType
ExternalObjectPackFormula
ExternalPackAuthenticationType
ExternalPackFormat
ExternalPackFormatMetadata
ExternalPackFormula
ExternalPackFormulas
ExternalSyncTable
Formula
GenericDynamicSyncTable
GenericObjectSchema
GenericSyncFormula
GenericSyncFormulaResult
GenericSyncTable
MetadataContext
MetadataFormula
MetadataFormulaResultType
NumberHintTypes
NumericPackFormula
ObjectHintTypes
ObjectPackFormula
ObjectPackFormulaMetadata
ObjectSchemaProperties
PackFormulaMetadata
PackFormulaResult
PackFormulaValue
PackId
PackMetadata
PackSyncTable
ParamArgs
ParamDefs
ParamMapper
ParamValues
ParamsList
PickOptional
ProviderId
Schema
SchemaId
SchemaType
StringHintTypeToSchemaType
StringHintTypes
StringPackFormula
SyncFormula
SyncTable
SystemAuthentication
TypeOf
TypeOfMap
TypedObjectPackFormula
TypedPackFormula
TypedStandardFormula
UnionType
ValidTypes
Variables
AUTH_BOOTSTRAP_CODE
CODA_DEBUG_PACK_ID
DEFAULT_CREDENTIALS_FILE
DEFAULT_OAUTH_SERVER_PORT
EMAIL_REGEX
EXECUTE_BOOTSTRAP_CODE
FakeBggDefinition
FakeBggDefinitionOld
FakeBggMetadata
FakeBggMetadataOld
FakeBggPackId
FakeBggPackVersion
FakeBggPackVersionOld
FakeBggProviderId
FakeNpmDefinition
FakeNpmMetadata
FakeNpmPackId
FakeNpmPackVersion
FakeNpmProviderId
FakePack
FetcherUserAgent
HeadersToStrip
MaxContentLengthBytes
formats
packageSchema
personSchema
print
syncTables
versionSchema
Functions
assertCondition
autocompleteSearchObjects
check
checkFieldIsPresent
checkPropertyTypeAndCodaType
checkType
coerceParam
coerceParamValue
coerceParams
createFakePack
deepCopy
deepFreeze
ensureExists
ensureNonEmptyString
ensureUnreachable
escapeShellArg
executeFormula
executeFormulaFromPackDef
executeFormulaOrSyncFromCLI
executeMetadataFormula
executeSyncFormula
executeSyncFormulaFromPackDef
fakeDefinitionToDefinition
fakeDefinitionToMetadata
findFormula
findSyncFormula
generateErrorFromValidationContext
generateObjectResponseHandler
generateParamMap
generateQueryParamMap
generateRequestHandler
generateSchema
getErrorConstructor
getManifestFromModule
getQueryParams
getSchemaId
handleAuth
handleExecute
isArray
isArrayType
isDefined
isDynamicSyncTable
isEmail
isNil
isObject
isObjectPackFormula
isResponseExampleTemplate
isResponseHandlerTemplate
isStringPackFormula
isSyncPackFormula
isTypescript
isUserVisibleError
join
launchOAuthServerFlow
makeAttributionNode
makeBooleanArrayParameter
makeBooleanParameter
makeDateArrayParameter
makeDateParameter
makeDynamicSyncTable
makeEmptyFormula
makeFakePromptForInput
makeHtmlArrayParameter
makeHtmlParameter
makeImageArrayParameter
makeImageParameter
makeManifestFullPath
makeMetadataFormula
makeNumericArrayParameter
makeNumericFormula
makeNumericParameter
makeObjectFormula
makeObjectSchema
makeRedirectUrl
makeReferenceSchemaFromObjectSchema
makeSchema
makeSimpleAutocompleteMetadataFormula
makeStringArrayParameter
makeStringFormula
makeStringParameter
makeSyncTable
makeTranslateObjectFormula
makeUserVisibleError
mapKeys
newFetcherExecutionContext
newFetcherSyncExecutionContext
newJsonFetchResponse
newMockExecutionContext
newMockSyncExecutionContext
normalizeKey
normalizeSchema
printAndExit
promptForInput
readCredentialsFile
setupAuth
setupAuthFromModule
simpleAutocomplete
spawnProcess
storeCredential
transformBody
tryFindFormula
tryFindSyncFormula
tryParseDateTimeString
tryParsePerson
tryParseReference
tryParseScale
tryParseSlider
tryParseUrl
validateArray
validateObject
validateObjectResult
validateParams
validateResult
validateResultType
withQueryParams
writeCredentialsFile
Object literals
FakeBggDefinitionFake
FakeBggDefinitionOldFake
FakeNpmDefinitionFake
booleanArray
dateArray
formulas
htmlArray
imageArray
manifest
numberArray
requestHelper
stringArray
testHelper
Type aliases
$OmitNested
$OmitNested<T, K, K2>: {}
Omits subproperties K2 within properties K of T.
Type parameters
T
K: string | number | symbol
K2: string | number | symbol
Type declaration
$Values
$Values<S>: S[keyof S]
Returns the codomain for a map-like type.
Type parameters
S
AfterTokenExchangeCallback
AfterTokenExchangeCallback: (params: AfterTokenExchangeParams) => void
Type declaration
(params: AfterTokenExchangeParams): void
Parameters
params: AfterTokenExchangeParams
Returns void
AttributionNode
AttributionNode: TextAttributionNode | LinkAttributionNode | ImageAttributionNode
Authentication
Authentication: NoAuthentication | HeaderBearerTokenAuthentication | CodaApiBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | OAuth2Authentication | WebBasicAuthentication | AWSSignature4Authentication
BasePackMetadata
BasePackMetadata: Omit<PackMetadata, "enabledConfigName" | "defaultAuthentication" | "systemConnectionAuthentication" | "formulas" | "formats" | "syncTables">
Credentials
Credentials: TokenCredentials | WebBasicCredentials | QueryParamCredentials | MultiQueryParamCredentials | OAuth2Credentials
DefaultValueType
DefaultValueType<T>: T extends ArrayType<date> ? TypeOfMap<T> | PrecannedDateRange : TypeOfMap<T>
Type parameters
T: UnionType
ExternalObjectPackFormula
ExternalObjectPackFormula: ObjectPackFormulaMetadata
ExternalPackAuthenticationType
ExternalPackAuthenticationType: AuthenticationType
ExternalPackFormat
ExternalPackFormat: Format
ExternalPackFormatMetadata
ExternalPackFormatMetadata: PackFormatMetadata
ExternalPackFormula
ExternalPackFormula: PackFormulaMetadata
ExternalPackFormulas
ExternalPackFormulas: PackFormulasMetadata
ExternalSyncTable
ExternalSyncTable: PackSyncTable
Formula
Formula<ParamDefsT, ResultT>: PackFormulaDef<ParamDefsT, ResultT> & { resultType: TypeOf<ResultT> }
Type parameters
ParamDefsT: ParamDefs
ResultT: PackFormulaResult
GenericDynamicSyncTable
GenericDynamicSyncTable: DynamicSyncTableDef<any, any, ParamDefs, any>
Type definition for a dynamic sync table. Should not be necessary to use directly, see makeDynamicSyncTable for defining a sync table.
GenericObjectSchema
GenericObjectSchema: ObjectSchema<string, string>
GenericSyncFormula
GenericSyncFormula: SyncFormula<any, any, ParamDefs, any>
Type definition for the formula that implements a sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
GenericSyncFormulaResult
GenericSyncFormulaResult: SyncFormulaResult<any>
Type definition for the return value of a sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
GenericSyncTable
GenericSyncTable: SyncTableDef<any, any, ParamDefs, any>
Type definition for a static (non-dynamic) sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
MetadataContext
MetadataContext: Record<string, any>
A context object that is provided to a metadata formula at execution time. For example, an autocomplete metadata formula for a parameter value may need to know the value of parameters that have already been selected. Those parameter values are provided in this context object.
MetadataFormula
MetadataFormula: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
MetadataFormulaResultType
MetadataFormulaResultType: string | number | MetadataFormulaObjectResultType
NumberHintTypes
NumberHintTypes: Date | Time | DateTime | Percent | Currency | Slider | Scale
NumericPackFormula
NumericPackFormula<ParamDefsT>: Formula<ParamDefsT, number> & { schema?: NumberSchema }
Type parameters
ParamDefsT: ParamDefs
ObjectHintTypes
ObjectHintTypes: Person | Reference
ObjectPackFormula
ObjectPackFormula<ParamDefsT, SchemaT>: Formula<ParamDefsT, SchemaType<SchemaT>> & { schema?: SchemaT }
Type parameters
ParamDefsT: ParamDefs
SchemaT: Schema
ObjectPackFormulaMetadata
ObjectPackFormulaMetadata: Omit<TypedObjectPackFormula, "execute">
ObjectSchemaProperties
ObjectSchemaProperties<K>: {}
Type parameters
K: string = never
Type declaration
PackFormulaMetadata
PackFormulaMetadata: Omit<TypedPackFormula, "execute">
PackFormulaResult
PackFormulaResult: $Values<TypeMap> | PackFormulaResult[]
PackFormulaValue
PackFormulaValue: $Values<Omit<TypeMap, object>> | PackFormulaValue[]
PackId
PackId: number
PackMetadata
PackMetadata: Omit<PackDefinition, "formulas" | "formats" | "defaultAuthentication" | "syncTables"> & { defaultAuthentication?: $OmitNested<$OmitNested<Authentication, "getConnectionNameFormula", "execute">, "getConnectionName", "execute">; formats: PackFormatMetadata[]; formulas: PackFormulasMetadata; syncTables: PackSyncTable[] }
Stripped-down version of PackDefinition that doesn't contain formula definitions.
PackSyncTable
PackSyncTable: Omit<SyncTable, "getter" | "getName"> & { getDisplayUrl?: MetadataFormula; getter: PackFormulaMetadata; hasDynamicSchema?: undefined | false | true; isDynamic?: undefined | false | true; listDynamicUrls?: MetadataFormula }
ParamArgs
ParamArgs<T>: Omit<ParamDef<T>, "description" | "name" | "type">
Type parameters
T: UnionType
ParamDefs
ParamDefs: [ParamDef<any>, Array] | []
ParamMapper
ParamMapper<T>: (val: T) => T
Type parameters
T
Type declaration
(val: T): T
Parameters
val: T
Returns T
ParamValues
ParamValues<ParamDefsT>: {} & any[]
Type parameters
ParamDefsT: ParamDefs
ParamsList
ParamsList: Array<ParamDef<UnionType>>
PickOptional
PickOptional<T, K>: Partial<T> & {}
Type parameters
T
K: keyof T
ProviderId
ProviderId: number
Schema
Schema: BooleanSchema | NumberSchema | StringSchema | ArraySchema | GenericObjectSchema
SchemaId
SchemaId: string
SchemaType
SchemaType<T>: T extends BooleanSchema ? boolean : T extends NumberSchema ? number : T extends StringSchema ? StringHintTypeToSchemaType<T["codaType"]> : T extends ArraySchema ? Array<SchemaType<T["items"]>> : T extends GenericObjectSchema ? PickOptional<{}, $Values<{}>> : never
Type parameters
T: Schema
StringHintTypeToSchemaType
StringHintTypeToSchemaType<T>: T extends keyof StringHintTypeToSchemaTypeMap ? StringHintTypeToSchemaTypeMap[T] : string
Type parameters
T: StringHintTypes | undefined
StringHintTypes
StringHintTypes: Attachment | Date | Time | DateTime | Duration | Embed | Html | Image | ImageAttachment | Markdown | Url
StringPackFormula
StringPackFormula<ParamDefsT, ResultT>: Formula<ParamDefsT, SchemaType<StringSchema<ResultT>>> & { schema?: StringSchema<ResultT> }
Type parameters
ParamDefsT: ParamDefs
ResultT: StringHintTypes = StringHintTypes
SyncFormula
SyncFormula<K, L, ParamDefsT, SchemaT>: SyncFormulaDef<K, L, ParamDefsT, SchemaT> & { isSyncFormula: true; resultType: TypeOf<SchemaType<SchemaT>>; schema?: ArraySchema }
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L>
SyncTable
SyncTable: GenericSyncTable | GenericDynamicSyncTable
Union of type definitions for sync tables.. Should not be necessary to use directly, see makeSyncTable or makeDynamicSyncTable for defining a sync table.
SystemAuthentication
SystemAuthentication: HeaderBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | WebBasicAuthentication | AWSSignature4Authentication
TypeOf
TypeOf<T>: T extends number ? number : T extends string ? string : T extends boolean ? boolean : T extends Date ? date : T extends object ? object : never
Type parameters
T: PackFormulaResult
TypeOfMap
TypeOfMap<T>: T extends Type ? TypeMap[T] : T extends ArrayType<infer V> ? Array<TypeMap[V]> : never
Type parameters
T: UnionType
TypedObjectPackFormula
TypedObjectPackFormula: ObjectPackFormula<ParamDefs, Schema>
TypedPackFormula
TypedPackFormula: TypedStandardFormula | GenericSyncFormula
TypedStandardFormula
TypedStandardFormula: NumericPackFormula<ParamDefs> | StringPackFormula<ParamDefs, any> | ObjectPackFormula<ParamDefs, Schema>
UnionType
UnionType: ArrayType<Type> | Type
ValidTypes
ValidTypes: boolean | number | string | object | boolean[] | number[] | string[] | object[]
Variables
Const AUTH_BOOTSTRAP_CODE
AUTH_BOOTSTRAP_CODE: "import {setupAuthFromModule} from 'packs-sdk/dist/testing/auth';async function main() {const manifestPath = process.argv[4];const credentialsFile = process.argv[5] || undefined;const oauthServerPort = process.argv[6] ? parseInt(process.argv[6]) : undefined;const module = await import(manifestPath);await setupAuthFromModule(module, {credentialsFile, oauthServerPort});}void main();" = `import {setupAuthFromModule} from 'packs-sdk/dist/testing/auth';async function main() {const manifestPath = process.argv[4];const credentialsFile = process.argv[5] || undefined;const oauthServerPort = process.argv[6] ? parseInt(process.argv[6]) : undefined;const module = await import(manifestPath);await setupAuthFromModule(module, {credentialsFile, oauthServerPort});}void main();`
Const CODA_DEBUG_PACK_ID
CODA_DEBUG_PACK_ID: 1009 = 1009
Const DEFAULT_CREDENTIALS_FILE
DEFAULT_CREDENTIALS_FILE: ".coda/credentials.json" = ".coda/credentials.json"
Const DEFAULT_OAUTH_SERVER_PORT
DEFAULT_OAUTH_SERVER_PORT: 3000 = 3000
Const EMAIL_REGEX
EMAIL_REGEX: RegExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
Const EXECUTE_BOOTSTRAP_CODE
EXECUTE_BOOTSTRAP_CODE: "import {executeFormulaOrSyncFromCLI} from 'packs-sdk/dist/testing/execution';async function main() {const manifestPath = process.argv[4];const useRealFetcher = process.argv[5] === 'true';const credentialsFile = process.argv[6] || undefined;const formulaName = process.argv[7];const params = process.argv.slice(8);const module = await import(manifestPath);await executeFormulaOrSyncFromCLI({formulaName,params,module,contextOptions: {useRealFetcher, credentialsFile},});}void main();" = `import {executeFormulaOrSyncFromCLI} from 'packs-sdk/dist/testing/execution';async function main() {const manifestPath = process.argv[4];const useRealFetcher = process.argv[5] === 'true';const credentialsFile = process.argv[6] || undefined;const formulaName = process.argv[7];const params = process.argv.slice(8);const module = await import(manifestPath);await executeFormulaOrSyncFromCLI({formulaName,params,module,contextOptions: {useRealFetcher, credentialsFile},});}void main();`
Const FakeBggDefinition
FakeBggDefinition: PackDefinition = fakeDefinitionToDefinition(FakeBggDefinitionFake)
Const FakeBggDefinitionOld
FakeBggDefinitionOld: PackDefinition = fakeDefinitionToDefinition(FakeBggDefinitionOldFake)
Const FakeBggMetadata
FakeBggMetadata: PackMetadata = fakeDefinitionToMetadata(FakeBggDefinitionFake)
Const FakeBggMetadataOld
FakeBggMetadataOld: PackMetadata = fakeDefinitionToMetadata(FakeBggDefinitionOldFake)
Const FakeBggPackId
FakeBggPackId: 8002 = 8002
Const FakeBggPackVersion
FakeBggPackVersion: "0.2.3" = "0.2.3"
Const FakeBggPackVersionOld
FakeBggPackVersionOld: "0.2.2" = "0.2.2"
Const FakeBggProviderId
FakeBggProviderId: 9010 = 9010
Const FakeNpmDefinition
FakeNpmDefinition: PackDefinition = fakeDefinitionToDefinition(FakeNpmDefinitionFake)
Const FakeNpmMetadata
FakeNpmMetadata: PackMetadata = fakeDefinitionToMetadata(FakeNpmDefinitionFake)
Const FakeNpmPackId
FakeNpmPackId: 8003 = 8003
Const FakeNpmPackVersion
FakeNpmPackVersion: "5.2.3" = "5.2.3"
Const FakeNpmProviderId
FakeNpmProviderId: 9011 = 9011
Const FakePack
FakePack: PackDefinition = deepFreeze({id: 424242,authentication: {type: AuthenticationType.OAuth2,requiresEndpointUrl: false,},category: PackCategory.DataStorage,description: 'Fake Pack',exampleImages: [],exampleVideoIds: [],formats: [],formulas: {},logoPath: 'logo.png',name: 'Fake Pack',permissionsDescription: 'Some description about permissions',providerId: 12345,shortDescription: 'This is the default fake pack description',syncTables: [],version: '42.42.42',})
Const FetcherUserAgent
FetcherUserAgent: "Coda-Test-Server-Fetcher" = "Coda-Test-Server-Fetcher"
Const HeadersToStrip
HeadersToStrip: string[] = ['authorization']
Const MaxContentLengthBytes
MaxContentLengthBytes: number = 25 * 1024 * 1024
Const formats
formats: Format[] = [// Column formats go here, e.g.// {name: 'MyFormat', formulaNamespace: 'MyPack', formulaName: 'MyFormula'}]
Const packageSchema
packageSchema: { featured: ("packageName" | "downloadCount")[]; id: "url"; primary: "url"; type: Object; identity: object; properties: object } = makeObjectSchema({type: ValueType.Object,identity: {packId: FakeNpmPackId,name: 'Package',},id: 'url',primary: 'url',featured: ['packageName', 'downloadCount'],properties: {packageName: {type: ValueType.String},url: {type: ValueType.String},author: personSchema,downloadCount: {type: ValueType.Number},versions: {type: ValueType.Array,items: makeReferenceSchemaFromObjectSchema(versionSchema),},},})
Type declaration
featured: ("packageName" | "downloadCount")[]
id: "url"
primary: "url"
type: Object
identity: object
name: string
packId: number
properties: object
author: { codaType: Person; id: "email"; primary: "name"; type: Object; properties: object }
codaType: Person
id: "email"
primary: "name"
type: Object
properties: object
email: object
type: String
name: object
type: String
downloadCount: object
type: Number
packageName: object
type: String
url: object
type: String
versions: object
items: GenericObjectSchema
type: Array
Const personSchema
personSchema: { codaType: Person; id: "email"; primary: "name"; type: Object; properties: object } = makeObjectSchema({type: ValueType.Object,codaType: ValueType.Person,id: 'email',primary: 'name',properties: {email: {type: ValueType.String},name: {type: ValueType.String},},})
Type declaration
codaType: Person
id: "email"
primary: "name"
type: Object
properties: object
email: object
type: String
name: object
type: String
Const print
print: log = console.log
Const syncTables
syncTables: SyncTable[] = [// Sync table definitions go here, e.g.// makeSyncTable({...}),]
Const versionSchema
versionSchema: { id: "url"; primary: "url"; type: Object; identity: object; properties: object } = makeObjectSchema({type: ValueType.Object,identity: {packId: FakeNpmPackId,name: 'PackageVersion',},id: 'url',primary: 'url',properties: {url: {type: ValueType.String},version: {type: ValueType.String},downloadCount: {type: ValueType.Number},},})
Type declaration
id: "url"
primary: "url"
type: Object
identity: object
name: string
packId: number
properties: object
downloadCount: object
type: Number
url: object
type: String
version: object
type: String
Functions
assertCondition
assertCondition(condition: any, message?: undefined | string): assertscondition
Parameters
condition: any
Optional message: undefined | string
Returns assertscondition
autocompleteSearchObjects
autocompleteSearchObjects<T>(search: string, objs: T[], displayKey: keyof T, valueKey: keyof T): Promise<MetadataFormulaObjectResultType[]>
Type parameters
T
Parameters
search: string
objs: T[]
displayKey: keyof T
valueKey: keyof T
Returns Promise<MetadataFormulaObjectResultType[]>
check
check(condition: boolean, msg: string): void
Parameters
condition: boolean
msg: string
Returns void
checkFieldIsPresent
checkFieldIsPresent(result: any, field: string, codaType: NumberHintTypes | StringHintTypes | ObjectHintTypes): undefined | { message: string }
Parameters
result: any
field: string
codaType: NumberHintTypes | StringHintTypes | ObjectHintTypes
Returns undefined | { message: string }
checkPropertyTypeAndCodaType
checkPropertyTypeAndCodaType<ResultT>(schema: Schema & ObjectSchemaProperty, result: ResultT, context: ResultValidationContext): ResultValidationError[]
Type parameters
ResultT: any
Parameters
schema: Schema & ObjectSchemaProperty
result: ResultT
context: ResultValidationContext
Returns ResultValidationError[]
checkType
checkType<ResultT>(typeMatches: boolean, expectedResultTypeName: string, result: ResultT): ResultValidationError | undefined
Type parameters
ResultT: any
Parameters
typeMatches: boolean
expectedResultTypeName: string
result: ResultT
Returns ResultValidationError | undefined
coerceParam
coerceParam(type: Type, value: any): any
Parameters
type: Type
value: any
Returns any
coerceParamValue
coerceParamValue(paramDef: ParamDef<any>, paramValue: any): any
Parameters
paramDef: ParamDef<any>
paramValue: any
Returns any
coerceParams
coerceParams(formula: TypedPackFormula, args: ParamValues<ParamDefs>): ParamValues<ParamDefs>
Parameters
formula: TypedPackFormula
args: ParamValues<ParamDefs>
Returns ParamValues<ParamDefs>
createFakePack
createFakePack(opts?: Partial<PackDefinition>): PackDefinition
Parameters
Default value opts: Partial<PackDefinition> = {}
Returns PackDefinition
deepCopy
deepCopy<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
deepFreeze
deepFreeze<T>(obj: T): Readonly<T>
Type parameters
T: {}
Parameters
obj: T
Returns Readonly<T>
ensureExists
ensureExists<T>(value: T | null | undefined, message?: undefined | string): T
Type parameters
T
Parameters
value: T | null | undefined
Optional message: undefined | string
Returns T
ensureNonEmptyString
ensureNonEmptyString(value: string | null | undefined, message?: undefined | string): string
Parameters
value: string | null | undefined
Optional message: undefined | string
Returns string
ensureUnreachable
ensureUnreachable(value: never, message?: undefined | string): never
Parameters
value: never
Optional message: undefined | string
Returns never
escapeShellArg
escapeShellArg(arg: string): string
Parameters
arg: string
Returns string
executeFormula
executeFormula(formula: TypedStandardFormula, params: ParamValues<ParamDefs>, context?: ExecutionContext, __namedParameters?: { shouldValidateParams: boolean; shouldValidateResult: boolean }): Promise<any>
Parameters
formula: TypedStandardFormula
params: ParamValues<ParamDefs>
Default value context: ExecutionContext = newMockExecutionContext()
Default value __namedParameters: { shouldValidateParams: boolean; shouldValidateResult: boolean } = {}
shouldValidateParams: boolean
shouldValidateResult: boolean
Returns Promise<any>
executeFormulaFromPackDef
executeFormulaFromPackDef(packDef: PackDefinition, formulaNameWithNamespace: string, params: ParamValues<ParamDefs>, context?: ExecutionContext, options?: ExecuteOptions, __namedParameters?: { credentialsFile: undefined | string; useRealFetcher: undefined | false | true }): Promise<any>
Parameters
packDef: PackDefinition
formulaNameWithNamespace: string
params: ParamValues<ParamDefs>
Optional context: ExecutionContext
Optional options: ExecuteOptions
Default value __namedParameters: { credentialsFile: undefined | string; useRealFetcher: undefined | false | true } = {}
credentialsFile: undefined | string
useRealFetcher: undefined | false | true
Returns Promise<any>
executeFormulaOrSyncFromCLI
executeFormulaOrSyncFromCLI(__namedParameters: { contextOptions: ContextOptions; formulaName: string; module: any; rawParams: string[] }): Promise<void>
Parameters
__namedParameters: { contextOptions: ContextOptions; formulaName: string; module: any; rawParams: string[] }
contextOptions: ContextOptions
formulaName: string
module: any
rawParams: string[]
Returns Promise<void>
executeMetadataFormula
executeMetadataFormula(formula: MetadataFormula, metadataParams?: { formulaContext?: MetadataContext; search?: undefined | string }, context?: ExecutionContext): Promise<any>
Parameters
formula: MetadataFormula
Default value metadataParams: { formulaContext?: MetadataContext; search?: undefined | string } = {}
Optional formulaContext?: MetadataContext
Optional search?: undefined | string
Default value context: ExecutionContext = newMockExecutionContext()
Returns Promise<any>
executeSyncFormula
executeSyncFormula(formula: GenericSyncFormula, params: ParamValues<ParamDefs>, context?: SyncExecutionContext, __namedParameters?: { maxIterations: number; shouldValidateParams: boolean; shouldValidateResult: boolean }): Promise<any[]>
Parameters
formula: GenericSyncFormula
params: ParamValues<ParamDefs>
Default value context: SyncExecutionContext = newMockSyncExecutionContext()
Default value __namedParameters: { maxIterations: number; shouldValidateParams: boolean; shouldValidateResult: boolean } = {}
maxIterations: number
shouldValidateParams: boolean
shouldValidateResult: boolean
Returns Promise<any[]>
executeSyncFormulaFromPackDef
executeSyncFormulaFromPackDef(packDef: PackDefinition, syncFormulaName: string, params: ParamValues<ParamDefs>, context?: SyncExecutionContext, options?: ExecuteSyncOptions, __namedParameters?: { credentialsFile: undefined | string; useRealFetcher: undefined | false | true }): Promise<any[]>
Parameters
packDef: PackDefinition
syncFormulaName: string
params: ParamValues<ParamDefs>
Optional context: SyncExecutionContext
Optional options: ExecuteSyncOptions
Default value __namedParameters: { credentialsFile: undefined | string; useRealFetcher: undefined | false | true } = {}
credentialsFile: undefined | string
useRealFetcher: undefined | false | true
Returns Promise<any[]>
fakeDefinitionToDefinition
fakeDefinitionToDefinition(def: FakePackDefinition): PackDefinition
Parameters
def: FakePackDefinition
Returns PackDefinition
fakeDefinitionToMetadata
fakeDefinitionToMetadata(def: FakePackDefinition): PackMetadata
Parameters
def: FakePackDefinition
Returns PackMetadata
findFormula
findFormula(packDef: PackDefinition, formulaNameWithNamespace: string): TypedStandardFormula
Parameters
packDef: PackDefinition
formulaNameWithNamespace: string
Returns TypedStandardFormula
findSyncFormula
findSyncFormula(packDef: PackDefinition, syncFormulaName: string): GenericSyncFormula
Parameters
packDef: PackDefinition
syncFormulaName: string
Returns GenericSyncFormula
generateErrorFromValidationContext
generateErrorFromValidationContext(context: ResultValidationContext, schema: Schema, result: any): ResultValidationError
Parameters
context: ResultValidationContext
schema: Schema
result: any
Returns ResultValidationError
generateObjectResponseHandler
generateObjectResponseHandler<T>(response: ResponseHandlerTemplate<T>): (response: FetchResponse, runtimeSchema?: T) => SchemaType<T>
Type parameters
T: Schema
Parameters
response: ResponseHandlerTemplate<T>
Returns (response: FetchResponse, runtimeSchema?: T) => SchemaType<T>
(response: FetchResponse, runtimeSchema?: T): SchemaType<T>
Parameters
response: FetchResponse
Optional runtimeSchema: T
Returns SchemaType<T>
generateParamMap
generateParamMap(keys: string[], nameToValueMap: ParamMap, optionalNames?: Set<string>): ParamMap
Parameters
keys: string[]
nameToValueMap: ParamMap
Optional optionalNames: Set<string>
Returns ParamMap
generateQueryParamMap
generateQueryParamMap(keys: string[], nameToValueMap: ParamMap, optionalNames?: Set<string>): {}
Parameters
keys: string[]
nameToValueMap: ParamMap
Optional optionalNames: Set<string>
Returns {}
[key: string]: string
generateRequestHandler
generateRequestHandler<ParamDefsT>(request: RequestHandlerTemplate, parameters: ParamDefsT): (params: PackFormulaValue[]) => FetchRequest
Type parameters
ParamDefsT: ParamDefs
Parameters
request: RequestHandlerTemplate
parameters: ParamDefsT
Returns (params: PackFormulaValue[]) => FetchRequest
(params: PackFormulaValue[]): FetchRequest
Parameters
params: PackFormulaValue[]
Returns FetchRequest
generateSchema
generateSchema(obj: ValidTypes): Schema
Parameters
obj: ValidTypes
Returns Schema
getErrorConstructor
getErrorConstructor(message?: undefined | string): typeof Error | typeof UserVisibleError
Parameters
Optional message: undefined | string
Returns typeof Error | typeof UserVisibleError
getManifestFromModule
getManifestFromModule(module: any): PackDefinition
Parameters
module: any
Returns PackDefinition
getQueryParams
getQueryParams(url: string): {}
Parameters
url: string
Returns {}
[key: string]: any
getSchemaId
getSchemaId(schema: Schema | undefined): SchemaId | undefined
Parameters
schema: Schema | undefined
Returns SchemaId | undefined
handleAuth
handleAuth(__namedParameters: { credentialsFile: undefined | string; manifestPath: string; oauthServerPort: undefined | number }): Promise<void>
Parameters
__namedParameters: { credentialsFile: undefined | string; manifestPath: string; oauthServerPort: undefined | number }
credentialsFile: undefined | string
manifestPath: string
oauthServerPort: undefined | number
Returns Promise<void>
handleExecute
handleExecute(__namedParameters: { credentialsFile: undefined | string; fetch: undefined | false | true; formulaName: string; manifestPath: string; params: string[] }): Promise<void>
Parameters
__namedParameters: { credentialsFile: undefined | string; fetch: undefined | false | true; formulaName: string; manifestPath: string; params: string[] }
credentialsFile: undefined | string
fetch: undefined | false | true
formulaName: string
manifestPath: string
params: string[]
Returns Promise<void>
isArray
isArray(val?: Schema): val is ArraySchema
Parameters
Optional val: Schema
Returns val is ArraySchema
isArrayType
isArrayType(obj: any): obj is ArrayType<any>
Parameters
obj: any
Returns obj is ArrayType<any>
isDefined
isDefined<T>(obj: T | null | undefined): obj is T
Returns whether the value is actually defined, i.e. is anything other than null or undefined.
Type parameters
T
Parameters
obj: T | null | undefined
Returns obj is T
isDynamicSyncTable
isDynamicSyncTable(syncTable: SyncTable): syncTable is GenericDynamicSyncTable
Parameters
syncTable: SyncTable
Returns syncTable is GenericDynamicSyncTable
isEmail
isEmail(text: string): boolean
Parameters
text: string
Returns boolean
isNil
isNil<T>(obj: T | null | undefined): obj is null | undefined
Returns whether the value has not been defined, i.e. is null or undefined.
Type parameters
T
Parameters
obj: T | null | undefined
Returns obj is null | undefined
isObject
isObject(val?: Schema): val is GenericObjectSchema
Parameters
Optional val: Schema
Returns val is GenericObjectSchema
isObjectPackFormula
isObjectPackFormula(fn: PackFormulaMetadata): fn is ObjectPackFormulaMetadata
Parameters
fn: PackFormulaMetadata
Returns fn is ObjectPackFormulaMetadata
isResponseExampleTemplate
isResponseExampleTemplate(obj: any): obj is { example: SchemaType<any> }
Parameters
obj: any
Returns obj is { example: SchemaType<any> }
isResponseHandlerTemplate
isResponseHandlerTemplate(obj: any): obj is ResponseHandlerTemplate<any>
Parameters
obj: any
Returns obj is ResponseHandlerTemplate<any>
isStringPackFormula
isStringPackFormula(fn: Formula<ParamDefs, any>): fn is StringPackFormula<ParamDefs>
Parameters
fn: Formula<ParamDefs, any>
Returns fn is StringPackFormula<ParamDefs>
isSyncPackFormula
isSyncPackFormula(fn: Formula<ParamDefs, any>): fn is GenericSyncFormula
Parameters
fn: Formula<ParamDefs, any>
Returns fn is GenericSyncFormula
isTypescript
isTypescript(path: string): boolean
Parameters
path: string
Returns boolean
isUserVisibleError
isUserVisibleError(error: Error): error is UserVisibleError
Helper to determine if an error is considered user-visible and can be shown in the UI. See UserVisibleError.
Parameters
error: Error
Any error object.
Returns error is UserVisibleError
join
join(...tokens: string[]): string
Joins all the tokens into a single URL string separated by '/'. Zero length tokens cause errors.
Parameters
Rest ...tokens: string[]
Zero or more tokens to be combined. If token doesn't end with '/', one will be added as the separator
Returns string
launchOAuthServerFlow
launchOAuthServerFlow(__namedParameters: { afterTokenExchange: AfterTokenExchangeCallback; authDef: OAuth2Authentication; clientId: string; clientSecret: string; port: number }): void
Parameters
__namedParameters: { afterTokenExchange: AfterTokenExchangeCallback; authDef: OAuth2Authentication; clientId: string; clientSecret: string; port: number }
afterTokenExchange: AfterTokenExchangeCallback
authDef: OAuth2Authentication
clientId: string
clientSecret: string
port: number
Returns void
makeAttributionNode
makeAttributionNode<T>(node: T): T
Type parameters
T: AttributionNode
Parameters
node: T
Returns T
makeBooleanArrayParameter
makeBooleanArrayParameter(name: string, description: string, args?: ParamArgs<ArrayType<boolean>>): ParamDef<ArrayType<boolean>>
Parameters
name: string
description: string
Default value args: ParamArgs<ArrayType<boolean>> = {}
Returns ParamDef<ArrayType<boolean>>
makeBooleanParameter
makeBooleanParameter(name: string, description: string, args?: ParamArgs<boolean>): ParamDef<boolean>
Parameters
name: string
description: string
Default value args: ParamArgs<boolean> = {}
Returns ParamDef<boolean>
makeDateArrayParameter
makeDateArrayParameter(name: string, description: string, args?: ParamArgs<ArrayType<date>>): ParamDef<ArrayType<date>>
Parameters
name: string
description: string
Default value args: ParamArgs<ArrayType<date>> = {}
Returns ParamDef<ArrayType<date>>
makeDateParameter
makeDateParameter(name: string, description: string, args?: ParamArgs<date>): ParamDef<date>
Parameters
name: string
description: string
Default value args: ParamArgs<date> = {}
Returns ParamDef<date>
makeDynamicSyncTable
makeDynamicSyncTable<K, L, ParamDefsT>(__namedParameters: { entityName: undefined | string; formula: SyncFormulaDef<K, L, ParamDefsT, any>; getDisplayUrl: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; listDynamicUrls: undefined | ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; name: string; packId: number }): DynamicSyncTableDef<K, L, ParamDefsT, any>
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
Parameters
__namedParameters: { entityName: undefined | string; formula: SyncFormulaDef<K, L, ParamDefsT, any>; getDisplayUrl: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; listDynamicUrls: undefined | ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; name: string; packId: number }
entityName: undefined | string
formula: SyncFormulaDef<K, L, ParamDefsT, any>
getDisplayUrl: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
getName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
listDynamicUrls: undefined | ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
name: string
packId: number
Returns DynamicSyncTableDef<K, L, ParamDefsT, any>
makeEmptyFormula
makeEmptyFormula<ParamDefsT>(definition: EmptyFormulaDef<ParamDefsT>): EmptyFormulaDef<ParamDefsT> & { execute: execute; resultType: string }
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: EmptyFormulaDef<ParamDefsT>
Returns EmptyFormulaDef<ParamDefsT> & { execute: execute; resultType: string }
makeFakePromptForInput
makeFakePromptForInput(rawResponses: string | string[]): typeof promptForInput
Parameters
rawResponses: string | string[]
Returns typeof promptForInput
makeHtmlArrayParameter
makeHtmlArrayParameter(name: string, description: string, args?: ParamArgs<ArrayType<html>>): ParamDef<ArrayType<html>>
Parameters
name: string
description: string
Default value args: ParamArgs<ArrayType<html>> = {}
Returns ParamDef<ArrayType<html>>
makeHtmlParameter
makeHtmlParameter(name: string, description: string, args?: ParamArgs<html>): ParamDef<html>
Parameters
name: string
description: string
Default value args: ParamArgs<html> = {}
Returns ParamDef<html>
makeImageArrayParameter
makeImageArrayParameter(name: string, description: string, args?: ParamArgs<ArrayType<image>>): ParamDef<ArrayType<image>>
Parameters
name: string
description: string
Default value args: ParamArgs<ArrayType<image>> = {}
Returns ParamDef<ArrayType<image>>
makeImageParameter
makeImageParameter(name: string, description: string, args?: ParamArgs<image>): ParamDef<image>
Parameters
name: string
description: string
Default value args: ParamArgs<image> = {}
Returns ParamDef<image>
makeManifestFullPath
makeManifestFullPath(manifestPath: string): string
Parameters
manifestPath: string
Returns string
makeMetadataFormula
makeMetadataFormula(execute: (context: ExecutionContext, search: string, formulaContext?: MetadataContext) => Promise<MetadataFormulaResultType | MetadataFormulaResultType[] | ArraySchema>): MetadataFormula
Parameters
execute: (context: ExecutionContext, search: string, formulaContext?: MetadataContext) => Promise<MetadataFormulaResultType | MetadataFormulaResultType[] | ArraySchema>
(context: ExecutionContext, search: string, formulaContext?: MetadataContext): Promise<MetadataFormulaResultType | MetadataFormulaResultType[] | ArraySchema>
Parameters
context: ExecutionContext
search: string
Optional formulaContext: MetadataContext
Returns Promise<MetadataFormulaResultType | MetadataFormulaResultType[] | ArraySchema>
Returns MetadataFormula
makeNumericArrayParameter
makeNumericArrayParameter(name: string, description: string, args?: ParamArgs<ArrayType<number>>): ParamDef<ArrayType<number>>
Parameters
name: string
description: string
Default value args: ParamArgs<ArrayType<number>> = {}
Returns ParamDef<ArrayType<number>>
makeNumericFormula
makeNumericFormula<ParamDefsT>(definition: PackFormulaDef<ParamDefsT, number>): NumericPackFormula<ParamDefsT>
Helper for returning the definition of a formula that returns a number. Adds result type information to a generic formula definition.
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: PackFormulaDef<ParamDefsT, number>
The definition of a formula that returns a number.
Returns NumericPackFormula<ParamDefsT>
makeNumericParameter
makeNumericParameter(name: string, description: string, args?: ParamArgs<number>): ParamDef<number>
Parameters
name: string
description: string
Default value args: ParamArgs<number> = {}
Returns ParamDef<number>
makeObjectFormula
makeObjectFormula<ParamDefsT, SchemaT>(__namedParameters: { definition: definition; response: undefined | ResponseHandlerTemplate<SchemaT> }): ObjectPackFormula<ParamDefsT, SchemaT>
Type parameters
ParamDefsT: ParamDefs
SchemaT: Schema
Parameters
__namedParameters: { definition: definition; response: undefined | ResponseHandlerTemplate<SchemaT> }
definition: definition
response: undefined | ResponseHandlerTemplate<SchemaT>
Returns ObjectPackFormula<ParamDefsT, SchemaT>
makeObjectSchema
makeObjectSchema<K, L, T>(schema: T): T
Type parameters
K: string
L: string
T: ObjectSchema<K, L>
Parameters
schema: T
Returns T
makeRedirectUrl
makeRedirectUrl(port: number): string
Parameters
port: number
Returns string
makeReferenceSchemaFromObjectSchema
makeReferenceSchemaFromObjectSchema(schema: GenericObjectSchema): GenericObjectSchema
Parameters
schema: GenericObjectSchema
Returns GenericObjectSchema
makeSchema
makeSchema<T>(schema: T): T
Type parameters
T: Schema
Parameters
schema: T
Returns T
makeSimpleAutocompleteMetadataFormula
makeSimpleAutocompleteMetadataFormula(options: Array<string | SimpleAutocompleteOption>): MetadataFormula
Parameters
options: Array<string | SimpleAutocompleteOption>
Returns MetadataFormula
makeStringArrayParameter
makeStringArrayParameter(name: string, description: string, args?: ParamArgs<ArrayType<string>>): ParamDef<ArrayType<string>>
Parameters
name: string
description: string
Default value args: ParamArgs<ArrayType<string>> = {}
Returns ParamDef<ArrayType<string>>
makeStringFormula
makeStringFormula<ParamDefsT>(definition: StringFormulaDef<ParamDefsT>): StringPackFormula<ParamDefsT>
Helper for returning the definition of a formula that returns a string. Adds result type information to a generic formula definition.
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: StringFormulaDef<ParamDefsT>
The definition of a formula that returns a string.
Returns StringPackFormula<ParamDefsT>
makeStringParameter
makeStringParameter(name: string, description: string, args?: ParamArgs<string>): ParamDef<string>
Parameters
name: string
description: string
Default value args: ParamArgs<string> = {}
Returns ParamDef<string>
makeSyncTable
makeSyncTable<K, L, ParamDefsT, SchemaT>(name: string, schema: SchemaT, formula: SyncFormulaDef<K, L, ParamDefsT, SchemaT>, getSchema?: MetadataFormula, entityName?: undefined | string): SyncTableDef<K, L, ParamDefsT, SchemaT>
Wrapper to produce a sync table definition. All (non-dynamic) sync tables should be created using this wrapper rather than declaring a sync table definition object directly.
This wrapper does a variety of helpful things, including
Doing basic validation of the provided definition.
Normalizing the schema definition to conform to Coda-recommended syntax.
Wrapping the execute formula to normalize return values to match the normalized schema.
See Normalization for more information about schema normalization.
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L>
Parameters
name: string
The name of the sync table. This should describe the entities being synced. For example, a sync table that syncs products from an e-commerce platform should be called 'Products'. This name must not contain spaces.
schema: SchemaT
The definition of the schema that describes a single response object. For example, the schema for a single product. The sync formula will return an array of objects that fit this schema.
formula: SyncFormulaDef<K, L, ParamDefsT, SchemaT>
The definition of the formula that implements this sync. This is a Coda packs formula that returns an array of objects fitting the given schema and optionally a Continuation. (The SyncFormulaDef.name is redundant and should be the same as the name parameter here. These will eventually be consolidated.)
Optional getSchema: MetadataFormula
Only used internally by makeDynamicSyncTable, see there for more details.
Optional entityName: undefined | string
Only used internally by makeDynamicSyncTable, see there for more details.
Returns SyncTableDef<K, L, ParamDefsT, SchemaT>
makeTranslateObjectFormula
makeTranslateObjectFormula<ParamDefsT, ResultT>(__namedParameters: { definition: definition; response: ResponseHandlerTemplate<ResultT> }): definition & { execute: execute; resultType: object; schema: undefined | ResultT }
Type parameters
ParamDefsT: ParamDefs
ResultT: Schema
Parameters
__namedParameters: { definition: definition; response: ResponseHandlerTemplate<ResultT> }
definition: definition
response: ResponseHandlerTemplate<ResultT>
Returns definition & { execute: execute; resultType: object; schema: undefined | ResultT }
makeUserVisibleError
makeUserVisibleError(msg: string): UserVisibleError
Parameters
msg: string
Returns UserVisibleError
mapKeys
mapKeys(obj: {}, excludeExtraneous?: undefined | false | true, schema?: Schema): object
Parameters
obj: {}
[key: string]: any
Optional excludeExtraneous: undefined | false | true
Optional schema: Schema
Returns object
newFetcherExecutionContext
newFetcherExecutionContext(packName: string, authDef: Authentication | undefined, credentialsFile?: undefined | string): ExecutionContext
Parameters
packName: string
authDef: Authentication | undefined
Optional credentialsFile: undefined | string
Returns ExecutionContext
newFetcherSyncExecutionContext
newFetcherSyncExecutionContext(packName: string, authDef: Authentication | undefined, credentialsFile?: undefined | string): SyncExecutionContext
Parameters
packName: string
authDef: Authentication | undefined
Optional credentialsFile: undefined | string
Returns SyncExecutionContext
newJsonFetchResponse
newJsonFetchResponse<T>(body: T, status?: number, headers?: undefined | {}): FetchResponse<T>
Type parameters
T
Parameters
body: T
Default value status: number = 200
Optional headers: undefined | {}
Returns FetchResponse<T>
newMockExecutionContext
newMockExecutionContext(overrides?: Partial<MockExecutionContext>): MockExecutionContext
Parameters
Optional overrides: Partial<MockExecutionContext>
Returns MockExecutionContext
newMockSyncExecutionContext
newMockSyncExecutionContext(overrides?: Partial<MockSyncExecutionContext>): MockSyncExecutionContext
Parameters
Optional overrides: Partial<MockSyncExecutionContext>
Returns MockSyncExecutionContext
normalizeKey
normalizeKey(key: string): string
Parameters
key: string
Returns string
normalizeSchema
normalizeSchema<T>(schema: T): T
Type parameters
T: Schema
Parameters
schema: T
Returns T
printAndExit
printAndExit(msg: string, exitCode?: number): never
Parameters
msg: string
Default value exitCode: number = 1
Returns never
promptForInput
promptForInput(prompt: string, __namedParameters?: { mask: undefined | false | true }): string
Parameters
prompt: string
Default value __namedParameters: { mask: undefined | false | true } = {}
mask: undefined | false | true
Returns string
readCredentialsFile
readCredentialsFile(credentialsFile?: string): AllCredentials | undefined
Parameters
Default value credentialsFile: string = DEFAULT_CREDENTIALS_FILE
Returns AllCredentials | undefined
setupAuth
setupAuth(packDef: PackDefinition, opts?: SetupAuthOptions): void
Parameters
packDef: PackDefinition
Default value opts: SetupAuthOptions = {}
Returns void
setupAuthFromModule
setupAuthFromModule(module: any, opts?: SetupAuthOptions): Promise<void>
Parameters
module: any
Default value opts: SetupAuthOptions = {}
Returns Promise<void>
simpleAutocomplete
simpleAutocomplete(search: string | undefined, options: Array<string | SimpleAutocompleteOption>): Promise<MetadataFormulaObjectResultType[]>
Parameters
search: string | undefined
options: Array<string | SimpleAutocompleteOption>
Returns Promise<MetadataFormulaObjectResultType[]>
spawnProcess
spawnProcess(command: string): void
Parameters
command: string
Returns void
storeCredential
storeCredential(credentialsFile: string, packName: string, credentials: Credentials): void
Parameters
credentialsFile: string
packName: string
credentials: Credentials
Returns void
transformBody
transformBody(body: any, schema: Schema, excludeExtraneous?: undefined | false | true): any
Parameters
body: any
schema: Schema
Optional excludeExtraneous: undefined | false | true
Returns any
tryFindFormula
tryFindFormula(packDef: PackDefinition, formulaNameWithNamespace: string): TypedStandardFormula | undefined
Parameters
packDef: PackDefinition
formulaNameWithNamespace: string
Returns TypedStandardFormula | undefined
tryFindSyncFormula
tryFindSyncFormula(packDef: PackDefinition, syncFormulaName: string): GenericSyncFormula | undefined
Parameters
packDef: PackDefinition
syncFormulaName: string
Returns GenericSyncFormula | undefined
tryParseDateTimeString
tryParseDateTimeString(result: unknown, schema: StringSchema): undefined | { message: string }
Parameters
result: unknown
schema: StringSchema
Returns undefined | { message: string }
tryParsePerson
tryParsePerson(result: any, schema: GenericObjectSchema): undefined | { message: string }
Parameters
result: any
schema: GenericObjectSchema
Returns undefined | { message: string }
tryParseReference
tryParseReference(_result: any, _schema: GenericObjectSchema): ResultValidationError[]
Parameters
_result: any
_schema: GenericObjectSchema
Returns ResultValidationError[]
tryParseScale
tryParseScale(result: unknown, schema: NumberSchema): undefined | { message: string }
Parameters
result: unknown
schema: NumberSchema
Returns undefined | { message: string }
tryParseSlider
tryParseSlider(result: unknown, schema: NumberSchema): undefined | { message: string }
Parameters
result: unknown
schema: NumberSchema
Returns undefined | { message: string }
tryParseUrl
tryParseUrl(result: unknown, schema: StringSchema): undefined | { message: string }
Parameters
result: unknown
schema: StringSchema
Returns undefined | { message: string }
validateArray
validateArray<ResultT>(result: ResultT, schema: ArraySchema<Schema>, context: ResultValidationContext): ResultValidationError[]
Type parameters
ResultT: any
Parameters
result: ResultT
schema: ArraySchema<Schema>
context: ResultValidationContext
Returns ResultValidationError[]
validateObject
validateObject<ResultT>(result: ResultT, schema: GenericObjectSchema, context: ResultValidationContext): ResultValidationError[]
Type parameters
ResultT: Record<string, unknown>
Parameters
result: ResultT
schema: GenericObjectSchema
context: ResultValidationContext
Returns ResultValidationError[]
validateObjectResult
validateObjectResult<ResultT>(formula: ObjectPackFormulaMetadata, result: ResultT): void
Type parameters
ResultT: Record<string, unknown>
Parameters
formula: ObjectPackFormulaMetadata
result: ResultT
Returns void
validateParams
validateParams(formula: TypedPackFormula, args: ParamValues<ParamDefs>): void
Parameters
formula: TypedPackFormula
args: ParamValues<ParamDefs>
Returns void
validateResult
validateResult<ResultT>(formula: TypedPackFormula, result: ResultT): void
Type parameters
ResultT: any
Parameters
formula: TypedPackFormula
result: ResultT
Returns void
validateResultType
validateResultType<ResultT>(resultType: Type, result: ResultT): ResultValidationError | undefined
Type parameters
ResultT: any
Parameters
resultType: Type
result: ResultT
Returns ResultValidationError | undefined
withQueryParams
withQueryParams(url: string, params?: undefined | {}): string
Parameters
url: string
Optional params: undefined | {}
Returns string
writeCredentialsFile
writeCredentialsFile(credentialsFile: string, allCredentials: AllCredentials): void
Parameters
credentialsFile: string
allCredentials: AllCredentials
Returns void
Object literals
Const FakeBggDefinitionFake
FakeBggDefinitionFake: object
category
category: Fun = PackCategory.Fun
description
description: string = "Gaming unplugged."
formats
formats: { formulaName: string; formulaNamespace: string; instructions: string; matchers: RegExp[]; name: string; placeholder: string }[] = [{name: 'BoardGame',formulaNamespace: 'BGG',formulaName: 'BoardGame',instructions:'Paste the URL of a board game into the column. For example, "https://boardgamegeek.com/boardgame/[id]/[name]"',matchers: [/https:\/\/boardgamegeek\.com\/boardgame\/(\d+)/],placeholder: 'Link to board game',},]
id
id: number = FakeBggPackId
logoPath
logoPath: string = "some/path"
name
name: string = "BoardGameGeek"
providerId
providerId: number = FakeNpmProviderId
shortDescription
shortDescription: string = "Gaming plugged."
version
version: string = FakeBggPackVersion
defaultAuthentication
defaultAuthentication: object
authorizationUrl
authorizationUrl: string = "https://boardgamegeek.com/oauth/authorize"
clientIdEnvVarName
clientIdEnvVarName: string = "FAKE_BGG_CLIENT_ID"
clientSecretEnvVarName
clientSecretEnvVarName: string = "FAKE_BGG_CLIENT_SECRET"
getConnectionName
getConnectionName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any> = makeMetadataFormula(async context => {const request: FetchRequest = {method: 'GET',url: 'https://boardgamegeek.com/me',headers: {'Content-Type': 'application/json',},};const response = await context.fetcher!.fetch(request);return response.body.profile.display_name;})
getConnectionNameFormula
getConnectionNameFormula: StringPackFormula<[ParamDef<string>, ParamDef<string>], StringHintTypes> = makeGetConnectionNameFormula(async context => {const request: FetchRequest = {method: 'GET',url: 'https://boardgamegeek.com/me',headers: {'Content-Type': 'application/json',},};const response = await context.fetcher!.fetch(request);return response.body.profile.display_name;})
scopes
scopes: string[] = ['games', 'favorites']
tokenUrl
tokenUrl: string = "https://boardgamegeek.com/oauth/token"
type
type: OAuth2 = AuthenticationType.OAuth2
formulas
formulas: object
BGG
BGG: StringPackFormula<[ParamDef<string>], StringHintTypes>[] = [makeStringFormula({name: 'BoardGame',description: 'Get live data about a board game.',examples: [],parameters: [makeStringParameter('url', 'Url to a board game')],network: {hasSideEffect: false, hasConnection: true, requiresConnection: true},execute: async ([id], context) => {const url = `https://boardgamegeek.com/boardgame/${id}`;const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;},}),]
systemConnectionAuthentication
systemConnectionAuthentication: object
paramName
paramName: string = "apikey"
type
type: QueryParamToken = AuthenticationType.QueryParamToken
Const FakeBggDefinitionOldFake
FakeBggDefinitionOldFake: object
category
category: Fun = PackCategory.Fun
description
description: string = "Gaming unplugged"
formats
formats: { formulaName: string; formulaNamespace: string; instructions: string; matchers: RegExp[]; name: string; placeholder: string }[] = [{name: 'BoardGame',formulaNamespace: 'BGG',formulaName: 'BoardGame',instructions:'Paste the URL of a board game into the column. For example, "https://boardgamegeek.com/boardgame/[id]/[name]"',matchers: [/https:\/\/boardgamegeek\.com\/boardgame\/(\d+)/],placeholder: 'Link to board game',},]
id
id: number = FakeBggPackId
logoPath
logoPath: string = "some/path"
name
name: string = "BoardGameGeek"
providerId
providerId: number = FakeBggProviderId
shortDescription
shortDescription: string = "Gaming plugged"
version
version: string = FakeBggPackVersionOld
formulas
formulas: object
BGG
BGG: StringPackFormula<[ParamDef<string>], StringHintTypes>[] = [makeStringFormula({name: 'BoardGame',description: 'Get live data about a board game.',examples: [],parameters: [makeStringParameter('id', 'ID of a board game.')],network: {hasSideEffect: false, hasConnection: true, requiresConnection: true},execute: async ([id], context) => {const url = `https://boardgamegeek.com/boardgame/${id}`;const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;},}),]
Const FakeNpmDefinitionFake
FakeNpmDefinitionFake: object
category
category: Communication = PackCategory.Communication
description
description: string = "Node module repository"
formats
formats: { formulaName: string; formulaNamespace: string; hasNoConnection: true; instructions: string; matchers: RegExp[]; name: string; placeholder: string }[] = [{name: 'Package',formulaNamespace: 'NPM',formulaName: 'Package',hasNoConnection: true,instructions:'Paste the URL of a NPM package into the column. For example, "https://www.npmjs.com/package/[name]"',matchers: [/https:\/\/npmjs\.com\/package\/(\w+)/],placeholder: 'Link to NPM package',},]
id
id: number = FakeNpmPackId
logoPath
logoPath: string = "some/path"
minimumFeatureSet
minimumFeatureSet: Pro = FeatureSet.Pro
name
name: string = "NPM"
providerId
providerId: number = FakeNpmProviderId
shortDescription
shortDescription: string = "npm"
syncTables
syncTables: (SyncTableDef<any, any, [ParamDef<string>, ParamDef<ArrayType<date>>], { featured: ("packageName" | "downloadCount")[]; id: "url"; primary: "url"; type: Object; identity: object; properties: object }> | SyncTableDef<any, any, [ParamDef<string>], { id: "url"; primary: "url"; type: Object; identity: object; properties: object }> | DynamicSyncTableDef<any, any, [ParamDef<string>], any>)[] = [makeSyncTable('Packages', packageSchema, {name: 'SyncPackages',description: 'Pull down NPM packages.',examples: [],parameters: [makeStringParameter('search', 'Search string', {defaultValue: 'oy-vey'}),makeDateArrayParameter('dateRange', 'Date range', {optional: true}),],network: {hasSideEffect: false, hasConnection: false},execute: async ([search], context) => {const {continuation} = context.sync;const url = withQueryParams(`https://npmjs.com/api/packages/${search}`, {continuation});const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;},}),makeSyncTable('PackageVersions', versionSchema, {name: 'SyncPackageVersions',description: 'Pull down NPM versions for a package.',examples: [],parameters: [makeStringParameter('name', 'Package name', {autocomplete: makeMetadataFormula(async (context, search) => {const url = withQueryParams(`https://npmjs.com/api/packages/search`, {q: String(search || '')});const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;}),}),],network: {hasSideEffect: false, hasConnection: false},execute: async ([pack], context) => {const {continuation} = context.sync;const url = withQueryParams(`https://npmjs.com/api/packages/${pack}/versions`, {continuation});const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;},}),makeDynamicSyncTable({packId: FakeNpmPackId,name: 'DynamicPackageVersions',listDynamicUrls: makeMetadataFormula(async () => [{display: 'coda-js', value: 'https://www.npmjs.com/package/coda-js'},]),getName: makeMetadataFormula(async context => {const {dynamicUrl} = context.sync!;const query = getQueryParams(dynamicUrl!);return query.name;}),getSchema: makeMetadataFormula(async context => {const {dynamicUrl} = context.sync!;const query = getQueryParams(dynamicUrl!);const name = ensureExists(query.name);return makeSchema({type: ValueType.Array,items: makeObjectSchema({...versionSchema,properties: {...versionSchema.properties,[name]: {type: ValueType.Number},},}),});}),getDisplayUrl: makeMetadataFormula(async context => context.sync!.dynamicUrl!),formula: {name: 'SyncDynamicPackageVersions',description: 'Pull down NPM versions for a package.',examples: [],parameters: [makeStringParameter('name', 'Package name', {autocomplete: makeMetadataFormula(async (context, search) => {const url = withQueryParams(`https://npmjs.com/api/packages/search`, {q: String(search || '')});const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;}),}),],network: {hasSideEffect: false, hasConnection: false},execute: async ([pack], context) => {const {continuation, dynamicUrl} = context.sync;const query = getQueryParams(dynamicUrl!);const name = ensureExists(query.name);const url = withQueryParams(`https://npmjs.com/api/packages/${pack}/versions`, {continuation});const result = await context.fetcher!.fetch({method: 'GET', url});return {result: (result.body as any[]).map((val, i) => ({...val, [name]: i})),};},},}),]
version
version: string = FakeNpmPackVersion
defaultAuthentication
defaultAuthentication: object
getConnectionName
getConnectionName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any> = makeMetadataFormula(async (_ctx, search) => `FakeConnection ${search}`)
postSetup
postSetup: { description: string; getOptionsFormula: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; name: string }[] = [{name: 'getDefaultOptions1',description: 'Get default options',getOptionsFormula: makeMetadataFormula(async () => `FakeConnection getDefaultOptions1`),},{name: 'getDefaultOptions2',description: 'Get default options - second',getOptionsFormula: makeMetadataFormula(async () => `FakeConnection getDefaultOptions2`),},]
type
type: HeaderBearerToken = AuthenticationType.HeaderBearerToken
formulas
formulas: object
NPM
NPM: (ObjectPackFormula<[ParamDef<string>, ParamDef<boolean>], { featured: ("packageName" | "downloadCount")[]; id: "url"; primary: "url"; type: Object; identity: object; properties: object }> | StringPackFormula<[ParamDef<ArrayType<string>>], StringHintTypes> | NumericPackFormula<[ParamDef<string>, ParamDef<string>]> | NumericPackFormula<[ParamDef<string>]>)[] = [makeObjectFormula({response: {schema: packageSchema,},name: 'Package',description: 'Get live data about a NPM package.',examples: [],parameters: [makeStringParameter('name', 'Package name', {autocomplete: makeMetadataFormula(async (context, search) => {const url = withQueryParams(`https://npmjs.com/api/packages/search`, {q: String(search || '')});const result = await context.fetcher!.fetch({method: 'GET', url});return result.body;}),}),makeBooleanParameter('monthly', 'Show monthly download count instead of weekly', {optional: true,defaultValue: true,}),],network: {hasSideEffect: false, hasConnection: false},execute: async ([name, monthly], context) => {const url = withQueryParams(`https://npmjs.com/api/packages/${name}`, {monthly: String(monthly)});const result = await context.fetcher!.fetch({method: 'GET', url});return result.body as any;},}),makeStringFormula({name: 'FakeGetPackageUrls',description: 'Retrieve a list of packages URLs, comma separated',examples: [],parameters: [makeStringArrayParameter('names', 'Names of packages to download')],network: {hasSideEffect: false, hasConnection: false},execute: async ([names]: [string[]]) => {return names.map(name => `https://npmjs.com/api/packages/${name}`).join(',');},}),makeNumericFormula({name: 'FakeDownloadPackage',description: 'Initiate a download of the package, increasing its popularity (this action formula is for tests)',examples: [],parameters: [makeStringParameter('url', 'Url to a package'),makeStringParameter('path', 'file path for download', {optional: true}),],network: {hasSideEffect: true, hasConnection: false, requiresConnection: false},execute: async ([url, _path], context) => {const fullUrl = withQueryParams(`https://npmjs.com/api/packages/${url}/download`);const result = await context.fetcher!.fetch({method: 'POST', url: fullUrl});return result.body;},}),makeNumericFormula({name: 'FakeAddPackage',description: 'Adds a fake package',examples: [],parameters: [makeStringParameter('name', 'Package name')],network: {hasSideEffect: true, hasConnection: true, requiresConnection: true},execute: async ([name], context) => {const url = withQueryParams(`https://npmjs.com/api/packages`);const result = await context.fetcher!.fetch({method: 'POST', body: JSON.stringify({name}), url});return result.body;},}),]
quotas
quotas: object
[FeatureSet.Basic]
[FeatureSet.Basic]: object
monthlyLimits
monthlyLimits: object
[QuotaLimitType.Action]
[QuotaLimitType.Action]: number = 10
[QuotaLimitType.Getter]
[QuotaLimitType.Getter]: number = 100
sync
sync: object
maximumInterval
maximumInterval: Manual = SyncInterval.Manual
maximumRowCount
maximumRowCount: number = 100
[FeatureSet.Pro]
[FeatureSet.Pro]: object
sync
sync: object
maximumInterval
maximumInterval: Manual = SyncInterval.Manual
maximumRowCount
maximumRowCount: number = 1000
Const booleanArray
booleanArray: object
items
items: boolean = Type.boolean
type
type: "array" = "array"
Const dateArray
dateArray: object
items
items: date = Type.date
type
type: "array" = "array"
Const formulas
formulas: object
MyPack
MyPack: never[] = [// Formula defintions go here, e.g.// makeStringFormula({ ... }),]
Const htmlArray
htmlArray: object
items
items: html = Type.html
type
type: "array" = "array"
Const imageArray
imageArray: object
items
items: image = Type.image
type
type: "array" = "array"
Const manifest
manifest: object
category
category: Fun = PackCategory.Fun
description
description: string = ""
exampleImages
exampleImages: never[] = []
formats
formats: Format[]
formulas
formulas: PackFormulas
id
id: number = 123
logoPath
logoPath: string = "logo.png"
name
name: string = "MyPack"
providerId
providerId: number = 456
shortDescription
shortDescription: string = ""
syncTables
syncTables: SyncTable[]
version
version: string = "0.0.1"
Const numberArray
numberArray: object
items
items: number = Type.number
type
type: "array" = "array"
Const requestHelper
requestHelper: object
makeRequest
makeRequest(request: FetchRequest): Promise<Response>
Parameters
request: FetchRequest
Returns Promise<Response>
Const stringArray
stringArray: object
items
items: string = Type.string
type
type: "array" = "array"
Const testHelper
testHelper: object
willBeRejected
willBeRejected<ErrorT>(promise: Promise<any>): Promise<ErrorT>
Asserts that the provided promise is rejected by wrapping it with another and rejecting if it's fulfilled. A subsequent {@code then} block can be used to perform assertions on the original promise's rejection error.
Type parameters
ErrorT = any
Parameters
promise: Promise<any>
The original promise.
Returns Promise<ErrorT>
The inverted promise, which fulfills if rejected and rejects if fulfilled.
willBeRejectedWith
willBeRejectedWith<T, ErrorT>(promise: Promise<T>, matcher?: RegExp): Promise<ErrorT>
Similar to {@link assert.willBeRejected}, but also takes in a matcher than can be used to quickly match the expected error with which the specified promise is rejected. Unlike the other assertion method, however, this one intentionally does not return the error; use the other one if you need to perform more complex assertions on the returned error.
Type parameters
T
ErrorT = any
Parameters
promise: Promise<T>
The original promise.
Optional matcher: RegExp
Returns Promise<ErrorT>
The inverted promise, which fulfills if rejected and rejects if fulfilled (or if rejected with an unmatched error).
