packs-sdk: @codahq/packs-sdk
@codahq/packs-sdk
Index
References
ArraySchema
BooleanSchema
CurrencyFormat
CurrencySchema
DateSchema
DateTimeSchema
DurationSchema
DurationUnit
GenericObjectSchema
Identity
IdentityDefinition
NumberSchema
NumericSchema
ObjectSchema
ObjectSchemaProperties
ObjectSchemaProperty
ScaleSchema
Schema
SchemaType
SliderSchema
StringSchema
TimeSchema
ValueHintType
ValueType
generateSchema
makeObjectSchema
makeReferenceSchemaFromObjectSchema
makeSchema
Namespaces
schema
Enumerations
AuthenticationType
ConnectionRequirement
DefaultConnectionType
FeatureSet
NetworkConnection
PackCategory
ParameterType
PostSetupType
PrecannedDateRange
QuotaLimitType
SyncInterval
Type
Classes
PackDefinitionBuilder
StatusCodeError
UserVisibleError
Interfaces
ArrayType
Continuation
DynamicSyncTableDef
EmptyFormulaDef
ExecutionContext
ExternalPackVersionMetadata
FetchRequest
FetchResponse
Fetcher
Format
Logger
MetadataFormulaObjectResultType
Network
OAuth2Authentication
PackDefinition
PackFormatMetadata
PackFormulaDef
PackFormulas
PackFormulasMetadata
PackVersionDefinition
ParamDef
Quota
RateLimit
RateLimits
SimpleAutocompleteOption
SyncExecutionContext
SyncFormulaResult
SyncQuota
SyncTableDef
TemporaryBlobStorage
VariousAuthentication
WebBasicAuthentication
Type aliases
Authentication
BasicPackDefinition
DefaultValueType
ExternalObjectPackFormula
ExternalPackFormat
ExternalPackFormatMetadata
ExternalPackFormula
ExternalPackFormulas
ExternalPackMetadata
ExternalSyncTable
FetchMethodType
Formula
GenericDynamicSyncTable
GenericSyncFormula
GenericSyncFormulaResult
GenericSyncTable
LoggerParamType
MetadataContext
MetadataFormula
MetadataFormulaResultType
PackFormulaMetadata
PackFormulaResult
PackFormulaValue
PackId
PackMetadata
PackSyncTable
PackVersionMetadata
ParamDefs
ParamValues
ParamsList
SystemAuthentication
TypedPackFormula
VariousSupportedAuthentication
Functions
assertCondition
autocompleteSearchObjects
ensureExists
ensureNonEmptyString
ensureUnreachable
getQueryParams
isArrayType
isDynamicSyncTable
isObjectPackFormula
isStringPackFormula
isSyncPackFormula
isUserVisibleError
joinUrl
makeDynamicSyncTable
makeEmptyFormula
makeFormula
makeMetadataFormula
makeParameter
makeSimpleAutocompleteMetadataFormula
makeSyncTable
makeTranslateObjectFormula
makeUserVisibleError
newPack
simpleAutocomplete
withQueryParams
References
ArraySchema
Re-exports ArraySchema
BooleanSchema
Re-exports BooleanSchema
CurrencyFormat
Re-exports CurrencyFormat
CurrencySchema
Re-exports CurrencySchema
DateSchema
Re-exports DateSchema
DateTimeSchema
Re-exports DateTimeSchema
DurationSchema
Re-exports DurationSchema
DurationUnit
Re-exports DurationUnit
GenericObjectSchema
Re-exports GenericObjectSchema
Identity
Re-exports Identity
IdentityDefinition
Re-exports IdentityDefinition
NumberSchema
Re-exports NumberSchema
NumericSchema
Re-exports NumericSchema
ObjectSchema
Re-exports ObjectSchema
ObjectSchemaProperties
Re-exports ObjectSchemaProperties
ObjectSchemaProperty
Re-exports ObjectSchemaProperty
ScaleSchema
Re-exports ScaleSchema
Schema
Re-exports Schema
SchemaType
Re-exports SchemaType
SliderSchema
Re-exports SliderSchema
StringSchema
Re-exports StringSchema
TimeSchema
Re-exports TimeSchema
ValueHintType
Re-exports ValueHintType
ValueType
Re-exports ValueType
generateSchema
Re-exports generateSchema
makeObjectSchema
Re-exports makeObjectSchema
makeReferenceSchemaFromObjectSchema
Re-exports makeReferenceSchemaFromObjectSchema
makeSchema
Re-exports makeSchema
Type aliases
Authentication
Authentication: NoAuthentication | VariousAuthentication | HeaderBearerTokenAuthentication | CodaApiBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | OAuth2Authentication | WebBasicAuthentication | AWSSignature4Authentication
BasicPackDefinition
BasicPackDefinition: Omit<PackVersionDefinition, "version">
DefaultValueType
DefaultValueType<T>: T extends ArrayType<date> ? TypeOfMap<T> | PrecannedDateRange : TypeOfMap<T>
Type parameters
T: UnionType
ExternalObjectPackFormula
ExternalObjectPackFormula: ObjectPackFormulaMetadata
ExternalPackFormat
ExternalPackFormat: Format
ExternalPackFormatMetadata
ExternalPackFormatMetadata: PackFormatMetadata
ExternalPackFormula
ExternalPackFormula: PackFormulaMetadata
ExternalPackFormulas
ExternalPackFormulas: PackFormulasMetadata | PackFormulaMetadata[]
ExternalPackMetadata
ExternalPackMetadata: ExternalPackVersionMetadata & Pick<PackMetadata, "id" | "name" | "shortDescription" | "description" | "permissionsDescription" | "category" | "logoPath" | "exampleImages" | "exampleVideoIds" | "minimumFeatureSet" | "quotas" | "rateLimits" | "isSystem">
Further stripped-down version of PackMetadata that contains only what the browser needs.
ExternalSyncTable
ExternalSyncTable: PackSyncTable
FetchMethodType
FetchMethodType: typeof ValidFetchMethods[number]
Formula
Formula<ParamDefsT>: NumericPackFormula<ParamDefsT> | StringPackFormula<ParamDefsT, any> | BooleanPackFormula<ParamDefsT> | ObjectPackFormula<ParamDefsT, Schema>
Type parameters
ParamDefsT: ParamDefs = ParamDefs
GenericDynamicSyncTable
GenericDynamicSyncTable: DynamicSyncTableDef<any, any, ParamDefs, any>
Type definition for a dynamic sync table. Should not be necessary to use directly, see makeDynamicSyncTable for defining a sync table.
GenericSyncFormula
GenericSyncFormula: SyncFormula<any, any, ParamDefs, any>
Type definition for the formula that implements a sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
GenericSyncFormulaResult
GenericSyncFormulaResult: SyncFormulaResult<any>
Type definition for the return value of a sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
GenericSyncTable
GenericSyncTable: SyncTableDef<any, any, ParamDefs, any>
Type definition for a static (non-dynamic) sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
LoggerParamType
LoggerParamType: string | number | boolean | Record<any, any>
MetadataContext
MetadataContext: Record<string, any>
A context object that is provided to a metadata formula at execution time. For example, an autocomplete metadata formula for a parameter value may need to know the value of parameters that have already been selected. Those parameter values are provided in this context object.
MetadataFormula
MetadataFormula: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
MetadataFormulaResultType
MetadataFormulaResultType: string | number | MetadataFormulaObjectResultType
PackFormulaMetadata
PackFormulaMetadata: Omit<TypedPackFormula, "execute">
PackFormulaResult
PackFormulaResult: $Values<TypeMap> | PackFormulaResult[]
PackFormulaValue
PackFormulaValue: $Values<Omit<TypeMap, object>> | PackFormulaValue[]
PackId
PackId: number
PackMetadata
PackMetadata: PackVersionMetadata & Pick<PackDefinition, "id" | "name" | "shortDescription" | "description" | "permissionsDescription" | "category" | "logoPath" | "exampleImages" | "exampleVideoIds" | "minimumFeatureSet" | "quotas" | "rateLimits" | "enabledConfigName" | "isSystem">
Stripped-down version of PackDefinition that doesn't contain formula definitions.
PackSyncTable
PackSyncTable: Omit<SyncTable, "getter" | "getName" | "getSchema" | "listDynamicUrls" | "getDisplayUrl"> & { getDisplayUrl?: MetadataFormulaMetadata; getName?: MetadataFormulaMetadata; getSchema?: MetadataFormulaMetadata; getter: PackFormulaMetadata; hasDynamicSchema?: boolean; isDynamic?: boolean; listDynamicUrls?: MetadataFormulaMetadata }
PackVersionMetadata
PackVersionMetadata: Omit<PackVersionDefinition, "formulas" | "formats" | "defaultAuthentication" | "syncTables"> & { defaultAuthentication?: AuthenticationMetadata; formats: PackFormatMetadata[]; formulas: PackFormulasMetadata | PackFormulaMetadata[]; syncTables: PackSyncTable[] }
Stripped-down version of PackVersionDefinition that doesn't contain formula definitions.
ParamDefs
ParamDefs: [ParamDef<UnionType>, ...ParamDef<UnionType>[]] | []
ParamValues
ParamValues<ParamDefsT>: {[ K in keyof ParamDefsT]: ParamDefsT[K] extends ParamDef<infer T> ? TypeOfMap<T> : never } & any[]
Type parameters
ParamDefsT: ParamDefs
ParamsList
ParamsList: ParamDef<UnionType>[]
SystemAuthentication
SystemAuthentication: HeaderBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | WebBasicAuthentication | AWSSignature4Authentication
TypedPackFormula
TypedPackFormula: Formula | GenericSyncFormula
VariousSupportedAuthentication
VariousSupportedAuthentication: NoAuthentication | HeaderBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | WebBasicAuthentication
Functions
assertCondition
assertCondition(condition: any, message?: string): asserts condition
Parameters
condition: any
Optional message: string
Returns asserts condition
autocompleteSearchObjects
autocompleteSearchObjects<T>(search: string, objs: T[], displayKey: keyof T, valueKey: keyof T): Promise<MetadataFormulaObjectResultType[]>
Type parameters
T
Parameters
search: string
objs: T[]
displayKey: keyof T
valueKey: keyof T
Returns Promise<MetadataFormulaObjectResultType[]>
ensureExists
ensureExists<T>(value: T | null | undefined, message?: string): T
Type parameters
T
Parameters
value: T | null | undefined
Optional message: string
Returns T
ensureNonEmptyString
ensureNonEmptyString(value: string | null | undefined, message?: string): string
Parameters
value: string | null | undefined
Optional message: string
Returns string
ensureUnreachable
ensureUnreachable(value: never, message?: string): never
Parameters
value: never
Optional message: string
Returns never
getQueryParams
getQueryParams(url: string): {}
Parameters
url: string
Returns {}
[key: string]: any
isArrayType
isArrayType(obj: any): obj is ArrayType<any>
Parameters
obj: any
Returns obj is ArrayType<any>
isDynamicSyncTable
isDynamicSyncTable(syncTable: SyncTable): syncTable is GenericDynamicSyncTable
Parameters
syncTable: SyncTable
Returns syncTable is GenericDynamicSyncTable
isObjectPackFormula
isObjectPackFormula(fn: PackFormulaMetadata): fn is ObjectPackFormulaMetadata
Parameters
fn: PackFormulaMetadata
Returns fn is ObjectPackFormulaMetadata
isStringPackFormula
isStringPackFormula(fn: BaseFormula<ParamDefs, any>): fn is StringPackFormula<ParamDefs, Date | Time | DateTime | Duration | ImageReference | ImageAttachment | Url | Markdown | Html | Embed | Attachment>
Parameters
fn: BaseFormula<ParamDefs, any>
Returns fn is StringPackFormula<ParamDefs, Date | Time | DateTime | Duration | ImageReference | ImageAttachment | Url | Markdown | Html | Embed | Attachment>
isSyncPackFormula
isSyncPackFormula(fn: BaseFormula<ParamDefs, any>): fn is GenericSyncFormula
Parameters
fn: BaseFormula<ParamDefs, any>
Returns fn is GenericSyncFormula
isUserVisibleError
isUserVisibleError(error: Error): error is UserVisibleError
Helper to determine if an error is considered user-visible and can be shown in the UI. See UserVisibleError.
Parameters
error: Error
Any error object.
Returns error is UserVisibleError
joinUrl
joinUrl(...tokens: string[]): string
Joins all the tokens into a single URL string separated by '/'. Zero length tokens cause errors.
Parameters
Rest ...tokens: string[]
Zero or more tokens to be combined. If token doesn't end with '/', one will be added as the separator
Returns string
makeDynamicSyncTable
makeDynamicSyncTable<K, L, ParamDefsT>(__namedParameters: { connectionRequirement?: ConnectionRequirement; entityName?: string; formula: SyncFormulaDef<ParamDefsT>; getDisplayUrl: MetadataFormulaDef; getName: MetadataFormulaDef; getSchema: MetadataFormulaDef; listDynamicUrls?: MetadataFormulaDef; name: string }): DynamicSyncTableDef<K, L, ParamDefsT, any>
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
Parameters
__namedParameters: { connectionRequirement?: ConnectionRequirement; entityName?: string; formula: SyncFormulaDef<ParamDefsT>; getDisplayUrl: MetadataFormulaDef; getName: MetadataFormulaDef; getSchema: MetadataFormulaDef; listDynamicUrls?: MetadataFormulaDef; name: string }
Optional connectionRequirement?: ConnectionRequirement
Optional entityName?: string
formula: SyncFormulaDef<ParamDefsT>
getDisplayUrl: MetadataFormulaDef
getName: MetadataFormulaDef
getSchema: MetadataFormulaDef
Optional listDynamicUrls?: MetadataFormulaDef
name: string
Returns DynamicSyncTableDef<K, L, ParamDefsT, any>
makeEmptyFormula
makeEmptyFormula<ParamDefsT>(definition: EmptyFormulaDef<ParamDefsT>): { cacheTtlSecs?: number; connectionRequirement?: ConnectionRequirement; description: string; examples?: { params: PackFormulaValue[]; result: PackFormulaResult }[]; extraOAuthScopes?: string[]; isAction?: boolean; isExperimental?: boolean; isSystem?: boolean; name: string; network?: Network; parameters: ParamDefsT; varargParameters?: ParamDefs } & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<string>; resultType: string }
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: EmptyFormulaDef<ParamDefsT>
Returns { cacheTtlSecs?: number; connectionRequirement?: ConnectionRequirement; description: string; examples?: { params: PackFormulaValue[]; result: PackFormulaResult }[]; extraOAuthScopes?: string[]; isAction?: boolean; isExperimental?: boolean; isSystem?: boolean; name: string; network?: Network; parameters: ParamDefsT; varargParameters?: ParamDefs } & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<string>; resultType: string }
makeFormula
makeFormula<ParamDefsT>(fullDefinition: FormulaDefinitionV2<ParamDefsT>): Formula<ParamDefsT>
Creates a formula definition.
You must indicate the kind of value that this formula returns (string, number, boolean, array, or object) using the resultType field.
Formulas always return basic types, but you may optionally give a type hint using codaType to tell Coda how to interpret a given value. For example, you can return a string that represents a date, but use codaType: ValueType.Date to tell Coda to interpret as a date in a document.
If your formula returns an object, you must provide a schema property that describes the structure of the object. See makeObjectSchema for how to construct an object schema.
If your formula returns a list (array), you must provide an items property that describes what the elements of the array are. This could be a simple schema like {type: ValueType.String} indicating that the array elements are all just strings, or it could be an object schema created using makeObjectSchema if the elements are objects.
example
makeFormula({resultType: ValueType.String, name: 'Hello', ...});
example
makeFormula({resultType: ValueType.String, codaType: ValueType.Html, name: 'HelloHtml', ...});
example
makeFormula({resultType: ValueType.Array, items: {type: ValueType.String}, name: 'HelloStringArray', ...});
example
makeFormula({ resultType: ValueType.Object, schema: makeObjectSchema({type: ValueType.Object, properties: {...}}), name: 'HelloObject', ... });
example
makeFormula({ resultType: ValueType.Array, items: makeObjectSchema({type: ValueType.Object, properties: {...}}), name: 'HelloObjectArray', ... });
Type parameters
ParamDefsT: ParamDefs
Parameters
fullDefinition: FormulaDefinitionV2<ParamDefsT>
Returns Formula<ParamDefsT>
makeMetadataFormula
makeMetadataFormula(execute: MetadataFunction, options?: { connectionRequirement?: ConnectionRequirement }): MetadataFormula
Parameters
execute: MetadataFunction
Optional options: { connectionRequirement?: ConnectionRequirement }
Optional connectionRequirement?: ConnectionRequirement
Returns MetadataFormula
makeParameter
makeParameter<T>(paramDefinition: ParameterOptions<T>): ParamDef<ParameterTypeMap[T]>
Create a definition for a parameter for a formula or sync.
example
makeParameter({type: ParameterType.String, name: 'myParam', description: 'My description'});
example
makeParameter({type: ParameterType.StringArray, name: 'myArrayParam', description: 'My description'});
Type parameters
T: ParameterType
Parameters
paramDefinition: ParameterOptions<T>
Returns ParamDef<ParameterTypeMap[T]>
makeSimpleAutocompleteMetadataFormula
makeSimpleAutocompleteMetadataFormula(options: (string | SimpleAutocompleteOption)[]): MetadataFormula
Parameters
options: (string | SimpleAutocompleteOption)[]
Returns MetadataFormula
makeSyncTable
makeSyncTable<K, L, ParamDefsT, SchemaDefT, SchemaT>(__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaDefT>): SyncTableDef<K, L, ParamDefsT, SchemaT>
Wrapper to produce a sync table definition. All (non-dynamic) sync tables should be created using this wrapper rather than declaring a sync table definition object directly.
This wrapper does a variety of helpful things, including
Doing basic validation of the provided definition.
Normalizing the schema definition to conform to Coda-recommended syntax.
Wrapping the execute formula to normalize return values to match the normalized schema.
See Normalization for more information about schema normalization.
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaDefT: ObjectSchemaDefinition<K, L, SchemaDefT>
SchemaT: ObjectSchema<K, L, SchemaT>
Parameters
__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaDefT>
Returns SyncTableDef<K, L, ParamDefsT, SchemaT>
makeTranslateObjectFormula
makeTranslateObjectFormula<ParamDefsT, ResultT>(__namedParameters: ObjectArrayFormulaDef<ParamDefsT, ResultT>): { cacheTtlSecs?: number; connectionRequirement?: ConnectionRequirement; description: string; examples?: { params: PackFormulaValue[]; result: PackFormulaResult }[]; extraOAuthScopes?: string[]; isAction?: boolean; isExperimental?: boolean; isSystem?: boolean; name: string; network?: Network; parameters: ParamDefsT; request: RequestHandlerTemplate; varargParameters?: ParamDefs } & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<SchemaType<ResultT>>; resultType: object; schema: undefined | ResultT }
Type parameters
ParamDefsT: ParamDefs
ResultT: Schema
Parameters
__namedParameters: ObjectArrayFormulaDef<ParamDefsT, ResultT>
Returns { cacheTtlSecs?: number; connectionRequirement?: ConnectionRequirement; description: string; examples?: { params: PackFormulaValue[]; result: PackFormulaResult }[]; extraOAuthScopes?: string[]; isAction?: boolean; isExperimental?: boolean; isSystem?: boolean; name: string; network?: Network; parameters: ParamDefsT; request: RequestHandlerTemplate; varargParameters?: ParamDefs } & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<SchemaType<ResultT>>; resultType: object; schema: undefined | ResultT }
makeUserVisibleError
makeUserVisibleError(msg: string): UserVisibleError
Parameters
msg: string
Returns UserVisibleError
newPack
newPack(definition?: Partial<PackVersionDefinition>): PackDefinitionBuilder
Creates a new skeleton pack definition that can be added to.
example
export const pack = newPack(); pack.addFormula({resultType: ValueType.String, name: 'MyFormula', ...}); pack.addSyncTable('MyTable', ...); pack.setUserAuthentication({type: AuthenticationType.HeaderBearerToken});
Parameters
Optional definition: Partial<PackVersionDefinition>
Returns PackDefinitionBuilder
simpleAutocomplete
simpleAutocomplete(search: string | undefined, options: (string | SimpleAutocompleteOption)[]): Promise<MetadataFormulaObjectResultType[]>
Parameters
search: string | undefined
options: (string | SimpleAutocompleteOption)[]
Returns Promise<MetadataFormulaObjectResultType[]>
withQueryParams
withQueryParams(url: string, params?: {}): string
Parameters
url: string
Optional params: {}
[key: string]: any
Returns string
