packs-sdk: coda-packs-sdk
Project coda-packs-sdk
Index
References
ArraySchema
BooleanSchema
CurrencyFormat
CurrencySchema
DateSchema
DateTimeSchema
DurationSchema
DurationUnit
GenericObjectSchema
Identity
NumberSchema
NumericSchema
ObjectSchema
ObjectSchemaProperties
ObjectSchemaProperty
ScaleSchema
Schema
SchemaType
SliderSchema
StringSchema
TimeSchema
ValueType
makeObjectSchema
makeSchema
Namespaces
schema
Enumerations
AuthenticationType
DefaultConnectionType
FeatureSet
PackCategory
PrecannedDateRange
QuotaLimitType
SyncInterval
Type
Classes
StatusCodeError
UserVisibleError
Interfaces
ArrayType
Continuation
DynamicSyncTableDef
EmptyFormulaDef
ExecutionContext
ExternalPackMetadata
FetchRequest
FetchResponse
Fetcher
Format
MetadataFormulaObjectResultType
Network
OAuth2Authentication
PackDefinition
PackFormatMetadata
PackFormulaDef
PackFormulas
PackFormulasMetadata
ParamDef
Policy
ProviderDefinition
Quota
RateLimit
RateLimits
SimpleAutocompleteOption
SyncExecutionContext
SyncQuota
SyncTableDef
TemporaryBlobStorage
WebBasicAuthentication
Type aliases
Authentication
DefaultValueType
ExternalObjectPackFormula
ExternalPackFormat
ExternalPackFormatMetadata
ExternalPackFormula
ExternalPackFormulas
ExternalSyncTable
GenericDynamicSyncTable
GenericSyncFormula
GenericSyncFormulaResult
GenericSyncTable
MetadataContext
MetadataFormula
MetadataFormulaResultType
PackFormulaMetadata
PackFormulaResult
PackFormulaValue
PackId
PackMetadata
PackSyncTable
ParamDefs
ParamValues
ParamsList
ProviderId
SystemAuthentication
TypedPackFormula
Variables
FakeBggDefinition
FakeBggDefinitionOld
FakeBggMetadata
FakeBggMetadataOld
FakeBggPackId
FakeBggPackVersion
FakeBggPackVersionOld
FakeBggProviderId
FakeNpmDefinition
FakeNpmMetadata
FakeNpmPackId
FakeNpmPackVersion
FakeNpmProviderId
Functions
assertCondition
autocompleteSearchObjects
ensureExists
ensureNonEmptyString
ensureUnreachable
fakeDefinitionToMetadata
getQueryParams
isArrayType
isDynamicSyncTable
isObjectPackFormula
isStringPackFormula
isSyncPackFormula
isUserVisibleError
joinUrl
makeBooleanArrayParameter
makeBooleanParameter
makeDateArrayParameter
makeDateParameter
makeDynamicSyncTable
makeEmptyFormula
makeHtmlArrayParameter
makeHtmlParameter
makeImageArrayParameter
makeImageParameter
makeMetadataFormula
makeNumericArrayParameter
makeNumericFormula
makeNumericParameter
makeObjectFormula
makeSimpleAutocompleteMetadataFormula
makeStringArrayParameter
makeStringFormula
makeStringParameter
makeSyncTable
makeTranslateObjectFormula
makeUserVisibleError
simpleAutocomplete
transformBody
withQueryParams
References
ArraySchema
Re-exports ArraySchema
BooleanSchema
Re-exports BooleanSchema
CurrencyFormat
Re-exports CurrencyFormat
CurrencySchema
Re-exports CurrencySchema
DateSchema
Re-exports DateSchema
DateTimeSchema
Re-exports DateTimeSchema
DurationSchema
Re-exports DurationSchema
DurationUnit
Re-exports DurationUnit
GenericObjectSchema
Re-exports GenericObjectSchema
Identity
Re-exports Identity
NumberSchema
Re-exports NumberSchema
NumericSchema
Re-exports NumericSchema
ObjectSchema
Re-exports ObjectSchema
ObjectSchemaProperties
Re-exports ObjectSchemaProperties
ObjectSchemaProperty
Re-exports ObjectSchemaProperty
ScaleSchema
Re-exports ScaleSchema
Schema
Re-exports Schema
SchemaType
Re-exports SchemaType
SliderSchema
Re-exports SliderSchema
StringSchema
Re-exports StringSchema
TimeSchema
Re-exports TimeSchema
ValueType
Re-exports ValueType
makeObjectSchema
Re-exports makeObjectSchema
makeSchema
Re-exports makeSchema
Type aliases
Authentication
Authentication: NoAuthentication | HeaderBearerTokenAuthentication | CodaApiBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | OAuth2Authentication | WebBasicAuthentication | AWSSignature4Authentication
DefaultValueType
DefaultValueType<T>: T extends ArrayType<date> ? TypeOfMap<T> | PrecannedDateRange : TypeOfMap<T>
Type parameters
T: UnionType
ExternalObjectPackFormula
ExternalObjectPackFormula: ObjectPackFormulaMetadata
ExternalPackFormat
ExternalPackFormat: Format
ExternalPackFormatMetadata
ExternalPackFormatMetadata: PackFormatMetadata
ExternalPackFormula
ExternalPackFormula: PackFormulaMetadata
ExternalPackFormulas
ExternalPackFormulas: PackFormulasMetadata
ExternalSyncTable
ExternalSyncTable: PackSyncTable
GenericDynamicSyncTable
GenericDynamicSyncTable: DynamicSyncTableDef<any, any, ParamDefs, any>
Type definition for a dynamic sync table. Should not be necessary to use directly, see makeDynamicSyncTable for defining a sync table.
GenericSyncFormula
GenericSyncFormula: SyncFormula<any, any, ParamDefs, any>
Type definition for the formula that implements a sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
GenericSyncFormulaResult
GenericSyncFormulaResult: SyncFormulaResult<any>
Type definition for the return value of a sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
GenericSyncTable
GenericSyncTable: SyncTableDef<any, any, ParamDefs, any>
Type definition for a static (non-dynamic) sync table. Should not be necessary to use directly, see makeSyncTable for defining a sync table.
MetadataContext
MetadataContext: Record<string, any>
A context object that is provided to a metadata formula at execution time. For example, an autocomplete metadata formula for a parameter value may need to know the value of parameters that have already been selected. Those parameter values are provided in this context object.
MetadataFormula
MetadataFormula: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
MetadataFormulaResultType
MetadataFormulaResultType: string | number | MetadataFormulaObjectResultType
PackFormulaMetadata
PackFormulaMetadata: Omit<TypedPackFormula, "execute">
PackFormulaResult
PackFormulaResult: $Values<TypeMap> | PackFormulaResult[]
PackFormulaValue
PackFormulaValue: $Values<Omit<TypeMap, object>> | PackFormulaValue[]
PackId
PackId: number
PackMetadata
PackMetadata: Omit<PackDefinition, "formulas" | "formats" | "defaultAuthentication" | "syncTables"> & { defaultAuthentication?: $OmitNested<$OmitNested<Authentication, "getConnectionNameFormula", "execute">, "getConnectionName", "execute">; formats: PackFormatMetadata[]; formulas: PackFormulasMetadata; syncTables: PackSyncTable[] }
Stripped-down version of PackDefinition that doesn't contain formula definitions.
PackSyncTable
PackSyncTable: Omit<SyncTable, "getter" | "getName"> & { getDisplayUrl?: MetadataFormula; getter: PackFormulaMetadata; hasDynamicSchema?: boolean; isDynamic?: boolean; listDynamicUrls?: MetadataFormula }
ParamDefs
ParamDefs: [ParamDef<any>, ...Array<ParamDef<any>>] | []
ParamValues
ParamValues<ParamDefsT>: {[ K in keyof ParamDefsT]: ParamDefsT[K] extends ParamDef<infer T> ? TypeOfMap<T> : never } & any[]
Type parameters
ParamDefsT: ParamDefs
ParamsList
ParamsList: Array<ParamDef<UnionType>>
ProviderId
ProviderId: number
SystemAuthentication
SystemAuthentication: HeaderBearerTokenAuthentication | CustomHeaderTokenAuthentication | QueryParamTokenAuthentication | MultiQueryParamTokenAuthentication | WebBasicAuthentication | AWSSignature4Authentication
TypedPackFormula
TypedPackFormula: TypedStandardFormula | GenericSyncFormula
Variables
Const FakeBggDefinition
FakeBggDefinition: PackDefinition = ...
Const FakeBggDefinitionOld
FakeBggDefinitionOld: PackDefinition = ...
Const FakeBggMetadata
FakeBggMetadata: PackMetadata = ...
Const FakeBggMetadataOld
FakeBggMetadataOld: PackMetadata = ...
Const FakeBggPackId
FakeBggPackId: 8002 = 8002
Const FakeBggPackVersion
FakeBggPackVersion: "0.2.3" = '0.2.3'
Const FakeBggPackVersionOld
FakeBggPackVersionOld: "0.2.2" = '0.2.2'
Const FakeBggProviderId
FakeBggProviderId: 9010 = 9010
Const FakeNpmDefinition
FakeNpmDefinition: PackDefinition = ...
Const FakeNpmMetadata
FakeNpmMetadata: PackMetadata = ...
Const FakeNpmPackId
FakeNpmPackId: 8003 = 8003
Const FakeNpmPackVersion
FakeNpmPackVersion: "5.2.3" = '5.2.3'
Const FakeNpmProviderId
FakeNpmProviderId: 9011 = 9011
Functions
assertCondition
assertCondition(condition: any, message?: string): asserts condition
Parameters
condition: any
Optional message: string
Returns asserts condition
autocompleteSearchObjects
autocompleteSearchObjects<T>(search: string, objs: T[], displayKey: keyof T, valueKey: keyof T): Promise<MetadataFormulaObjectResultType[]>
Type parameters
T
Parameters
search: string
objs: T[]
displayKey: keyof T
valueKey: keyof T
Returns Promise<MetadataFormulaObjectResultType[]>
ensureExists
ensureExists<T>(value: undefined | null | T, message?: string): T
Type parameters
T
Parameters
value: undefined | null | T
Optional message: string
Returns T
ensureNonEmptyString
ensureNonEmptyString(value: undefined | null | string, message?: string): string
Parameters
value: undefined | null | string
Optional message: string
Returns string
ensureUnreachable
ensureUnreachable(value: never, message?: string): never
Parameters
value: never
Optional message: string
Returns never
fakeDefinitionToMetadata
fakeDefinitionToMetadata(def: FakePackDefinition): PackMetadata
Parameters
def: FakePackDefinition
Returns PackMetadata
getQueryParams
getQueryParams(url: string): {}
Parameters
url: string
Returns {}
[key: string]: any
isArrayType
isArrayType(obj: any): obj is ArrayType<any>
Parameters
obj: any
Returns obj is ArrayType<any>
isDynamicSyncTable
isDynamicSyncTable(syncTable: SyncTable): syncTable is GenericDynamicSyncTable
Parameters
syncTable: SyncTable
Returns syncTable is GenericDynamicSyncTable
isObjectPackFormula
isObjectPackFormula(fn: Pick<TypedPackFormula, "name" | "description" | "examples" | "parameters" | "varargParameters" | "network" | "cacheTtlSecs" | "isExperimental" | "isSystem" | "resultType" | "schema">): fn is Pick<ObjectPackFormula<ParamDefs, Schema>, "name" | "description" | "examples" | "parameters" | "varargParameters" | "network" | "cacheTtlSecs" | "isExperimental" | "isSystem" | "resultType" | "schema">
Parameters
fn: Pick<TypedPackFormula, "name" | "description" | "examples" | "parameters" | "varargParameters" | "network" | "cacheTtlSecs" | "isExperimental" | "isSystem" | "resultType" | "schema">
Returns fn is Pick<ObjectPackFormula<ParamDefs, Schema>, "name" | "description" | "examples" | "parameters" | "varargParameters" | "network" | "cacheTtlSecs" | "isExperimental" | "isSystem" | "resultType" | "schema">
isStringPackFormula
isStringPackFormula(fn: Formula<ParamDefs, any>): fn is StringPackFormula<ParamDefs, StringHintTypes>
Parameters
fn: Formula<ParamDefs, any>
Returns fn is StringPackFormula<ParamDefs, StringHintTypes>
isSyncPackFormula
isSyncPackFormula(fn: Formula<ParamDefs, any>): fn is SyncFormula<any, any, ParamDefs, any>
Parameters
fn: Formula<ParamDefs, any>
Returns fn is SyncFormula<any, any, ParamDefs, any>
isUserVisibleError
isUserVisibleError(error: Error): error is UserVisibleError
Helper to determine if an error is considered user-visible and can be shown in the UI. See UserVisibleError.
Parameters
error: Error
Any error object.
Returns error is UserVisibleError
joinUrl
joinUrl(...tokens: string[]): string
Joins all the tokens into a single URL string separated by '/'. Zero length tokens cause errors.
Parameters
Rest ...tokens: string[]
Zero or more tokens to be combined. If token doesn't end with '/', one will be added as the separator
Returns string
makeBooleanArrayParameter
makeBooleanArrayParameter(name: string, description: string, args?: Pick<ParamDef<ArrayType<boolean>>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<ArrayType<boolean>>
Parameters
name: string
description: string
args: Pick<ParamDef<ArrayType<boolean>>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<ArrayType<boolean>>
makeBooleanParameter
makeBooleanParameter(name: string, description: string, args?: Pick<ParamDef<boolean>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<boolean>
Parameters
name: string
description: string
args: Pick<ParamDef<boolean>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<boolean>
makeDateArrayParameter
makeDateArrayParameter(name: string, description: string, args?: Pick<ParamDef<ArrayType<date>>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<ArrayType<date>>
Parameters
name: string
description: string
args: Pick<ParamDef<ArrayType<date>>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<ArrayType<date>>
makeDateParameter
makeDateParameter(name: string, description: string, args?: Pick<ParamDef<date>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<date>
Parameters
name: string
description: string
args: Pick<ParamDef<date>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<date>
makeDynamicSyncTable
makeDynamicSyncTable<K, L, ParamDefsT>(__namedParameters: { entityName?: undefined | string; formula: SyncFormulaDef<K, L, ParamDefsT, any>; getDisplayUrl: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; listDynamicUrls?: undefined | ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; name: string; packId: number }): DynamicSyncTableDef<K, L, ParamDefsT, any>
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
Parameters
__namedParameters: { entityName?: undefined | string; formula: SyncFormulaDef<K, L, ParamDefsT, any>; getDisplayUrl: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; listDynamicUrls?: undefined | ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>; name: string; packId: number }
Optional entityName?: undefined | string
formula: SyncFormulaDef<K, L, ParamDefsT, any>
getDisplayUrl: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
getName: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
Optional listDynamicUrls?: undefined | ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
name: string
packId: number
Returns DynamicSyncTableDef<K, L, ParamDefsT, any>
makeEmptyFormula
makeEmptyFormula<ParamDefsT>(definition: EmptyFormulaDef<ParamDefsT>): EmptyFormulaDef<ParamDefsT> & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<string>; resultType: string }
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: EmptyFormulaDef<ParamDefsT>
Returns EmptyFormulaDef<ParamDefsT> & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<string>; resultType: string }
makeHtmlArrayParameter
makeHtmlArrayParameter(name: string, description: string, args?: Pick<ParamDef<ArrayType<html>>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<ArrayType<html>>
Parameters
name: string
description: string
args: Pick<ParamDef<ArrayType<html>>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<ArrayType<html>>
makeHtmlParameter
makeHtmlParameter(name: string, description: string, args?: Pick<ParamDef<html>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<html>
Parameters
name: string
description: string
args: Pick<ParamDef<html>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<html>
makeImageArrayParameter
makeImageArrayParameter(name: string, description: string, args?: Pick<ParamDef<ArrayType<image>>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<ArrayType<image>>
Parameters
name: string
description: string
args: Pick<ParamDef<ArrayType<image>>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<ArrayType<image>>
makeImageParameter
makeImageParameter(name: string, description: string, args?: Pick<ParamDef<image>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<image>
Parameters
name: string
description: string
args: Pick<ParamDef<image>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<image>
makeMetadataFormula
makeMetadataFormula(execute: (context: ExecutionContext, search: string, formulaContext?: Record<string, any>) => Promise<string | number | ArraySchema<Schema> | MetadataFormulaObjectResultType | MetadataFormulaResultType[]>): ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
Parameters
execute: (context: ExecutionContext, search: string, formulaContext?: Record<string, any>) => Promise<string | number | ArraySchema<Schema> | MetadataFormulaObjectResultType | MetadataFormulaResultType[]>
(context: ExecutionContext, search: string, formulaContext?: Record<string, any>): Promise<string | number | ArraySchema<Schema> | MetadataFormulaObjectResultType | MetadataFormulaResultType[]>
Parameters
context: ExecutionContext
search: string
Optional formulaContext: Record<string, any>
Returns Promise<string | number | ArraySchema<Schema> | MetadataFormulaObjectResultType | MetadataFormulaResultType[]>
Returns ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
makeNumericArrayParameter
makeNumericArrayParameter(name: string, description: string, args?: Pick<ParamDef<ArrayType<number>>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<ArrayType<number>>
Parameters
name: string
description: string
args: Pick<ParamDef<ArrayType<number>>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<ArrayType<number>>
makeNumericFormula
makeNumericFormula<ParamDefsT>(definition: PackFormulaDef<ParamDefsT, number>): NumericPackFormula<ParamDefsT>
Helper for returning the definition of a formula that returns a number. Adds result type information to a generic formula definition.
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: PackFormulaDef<ParamDefsT, number>
The definition of a formula that returns a number.
Returns NumericPackFormula<ParamDefsT>
makeNumericParameter
makeNumericParameter(name: string, description: string, args?: Pick<ParamDef<number>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<number>
Parameters
name: string
description: string
args: Pick<ParamDef<number>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<number>
makeObjectFormula
makeObjectFormula<ParamDefsT, SchemaT>(__namedParameters: ObjectResultFormulaDef<ParamDefsT, SchemaT>): ObjectPackFormula<ParamDefsT, SchemaT>
Type parameters
ParamDefsT: ParamDefs
SchemaT: Schema
Parameters
__namedParameters: ObjectResultFormulaDef<ParamDefsT, SchemaT>
Returns ObjectPackFormula<ParamDefsT, SchemaT>
makeSimpleAutocompleteMetadataFormula
makeSimpleAutocompleteMetadataFormula(options: (string | SimpleAutocompleteOption)[]): ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
Parameters
options: (string | SimpleAutocompleteOption)[]
Returns ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
makeStringArrayParameter
makeStringArrayParameter(name: string, description: string, args?: Pick<ParamDef<ArrayType<string>>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<ArrayType<string>>
Parameters
name: string
description: string
args: Pick<ParamDef<ArrayType<string>>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<ArrayType<string>>
makeStringFormula
makeStringFormula<ParamDefsT>(definition: StringFormulaDef<ParamDefsT>): StringPackFormula<ParamDefsT, StringHintTypes>
Helper for returning the definition of a formula that returns a string. Adds result type information to a generic formula definition.
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: StringFormulaDef<ParamDefsT>
The definition of a formula that returns a string.
Returns StringPackFormula<ParamDefsT, StringHintTypes>
makeStringParameter
makeStringParameter(name: string, description: string, args?: Pick<ParamDef<string>, "optional" | "hidden" | "autocomplete" | "defaultValue">): ParamDef<string>
Parameters
name: string
description: string
args: Pick<ParamDef<string>, "optional" | "hidden" | "autocomplete" | "defaultValue"> = ...
Returns ParamDef<string>
makeSyncTable
makeSyncTable<K, L, ParamDefsT, SchemaT>(name: string, schema: SchemaT, formula: SyncFormulaDef<K, L, ParamDefsT, SchemaT>, getSchema?: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>, entityName?: string): SyncTableDef<K, L, ParamDefsT, SchemaT>
Wrapper to produce a sync table definition. All (non-dynamic) sync tables should be created using this wrapper rather than declaring a sync table definition object directly.
This wrapper does a variety of helpful things, including
Doing basic validation of the provided definition.
Normalizing the schema definition to conform to Coda-recommended syntax.
Wrapping the execute formula to normalize return values to match the normalized schema.
See Normalization for more information about schema normalization.
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L, SchemaT>
Parameters
name: string
The name of the sync table. This should describe the entities being synced. For example, a sync table that syncs products from an e-commerce platform should be called 'Products'. This name must not contain spaces.
schema: SchemaT
The definition of the schema that describes a single response object. For example, the schema for a single product. The sync formula will return an array of objects that fit this schema.
formula: SyncFormulaDef<K, L, ParamDefsT, SchemaT>
The definition of the formula that implements this sync. This is a Coda packs formula that returns an array of objects fitting the given schema and optionally a Continuation. (The {@link SyncFormulaDef.name} is redundant and should be the same as the name parameter here. These will eventually be consolidated.)
Optional getSchema: ObjectPackFormula<[ParamDef<string>, ParamDef<string>], any>
Only used internally by makeDynamicSyncTable, see there for more details.
Optional entityName: string
Only used internally by makeDynamicSyncTable, see there for more details.
Returns SyncTableDef<K, L, ParamDefsT, SchemaT>
makeTranslateObjectFormula
makeTranslateObjectFormula<ParamDefsT, ResultT>(__namedParameters: ObjectArrayFormulaDef<ParamDefsT, ResultT>): { cacheTtlSecs?: undefined | number; description: string; examples: { params: PackFormulaValue[]; result: PackFormulaResult }[]; isExperimental?: undefined | boolean; isSystem?: undefined | boolean; name: string; network?: undefined | Network; parameters: ParamDefsT; request: RequestHandlerTemplate; varargParameters?: undefined | [ParamDef<any>, ParamDef<any>] | [] } & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<SchemaType<ResultT>>; resultType: object; schema: undefined | ResultT }
Type parameters
ParamDefsT: ParamDefs
ResultT: Schema
Parameters
__namedParameters: ObjectArrayFormulaDef<ParamDefsT, ResultT>
Returns { cacheTtlSecs?: undefined | number; description: string; examples: { params: PackFormulaValue[]; result: PackFormulaResult }[]; isExperimental?: undefined | boolean; isSystem?: undefined | boolean; name: string; network?: undefined | Network; parameters: ParamDefsT; request: RequestHandlerTemplate; varargParameters?: undefined | [ParamDef<any>, ParamDef<any>] | [] } & { execute: (params: ParamValues<ParamDefsT>, context: ExecutionContext) => Promise<SchemaType<ResultT>>; resultType: object; schema: undefined | ResultT }
makeUserVisibleError
makeUserVisibleError(msg: string): UserVisibleError
Parameters
msg: string
Returns UserVisibleError
simpleAutocomplete
simpleAutocomplete(search: undefined | string, options: (string | SimpleAutocompleteOption)[]): Promise<MetadataFormulaObjectResultType[]>
Parameters
search: undefined | string
options: (string | SimpleAutocompleteOption)[]
Returns Promise<MetadataFormulaObjectResultType[]>
transformBody
transformBody(body: any, schema: Schema, excludeExtraneous?: boolean): any
Parameters
body: any
schema: Schema
Optional excludeExtraneous: boolean
Returns any
withQueryParams
withQueryParams(url: string, params?: {}): string
Parameters
url: string
Optional params: {}
[key: string]: any
Returns string
