coda-packs-sdk: CredentialHandler
Class CredentialHandler
Hierarchy
CredentialHandler
Index
Constructors
constructor
Properties
_authDef
_credentialsFile
_oauthServerPort
_packName
Methods
checkForExistingCredential
handleMultiQueryParams
handleOAuth2
handleQueryParam
handleToken
handleWebBasic
maybePromptForEndpointUrl
storeCredential
Constructors
constructor
new CredentialHandler(packName: string, authDef: Authentication, __namedParameters?: { credentialsFile: undefined | string; oauthServerPort: undefined | number }): CredentialHandler
Parameters
packName: string
authDef: Authentication
Default value __namedParameters: { credentialsFile: undefined | string; oauthServerPort: undefined | number } = {}
credentialsFile: undefined | string
oauthServerPort: undefined | number
Returns CredentialHandler
Properties
Private Readonly _authDef
_authDef: Authentication
Private Readonly _credentialsFile
_credentialsFile: string
Private Readonly _oauthServerPort
_oauthServerPort: number
Private Readonly _packName
_packName: string
Methods
Private checkForExistingCredential
checkForExistingCredential(): Credentials | undefined
Returns Credentials | undefined
handleMultiQueryParams
handleMultiQueryParams(paramDefs: Array<{ description: string; name: string }>): void
Parameters
paramDefs: Array<{ description: string; name: string }>
Returns void
handleOAuth2
handleOAuth2(): void
Returns void
handleQueryParam
handleQueryParam(paramName: string): void
Parameters
paramName: string
Returns void
handleToken
handleToken(): void
Returns void
handleWebBasic
handleWebBasic(): void
Returns void
Private maybePromptForEndpointUrl
maybePromptForEndpointUrl(): undefined | string
Returns undefined | string
storeCredential
storeCredential(credentials: Credentials): void
Parameters
credentials: Credentials
Returns void
