coda-packs-sdk: PackDefinitionBuilder
Class PackDefinitionBuilder
Hierarchy
PackDefinitionBuilder
Implements
BasicPackDefinition
Index
Constructors
constructor
Properties
defaultAuthentication
formats
formulaNamespace
formulas
networkDomains
syncTables
systemConnectionAuthentication
Methods
addColumnFormat
addDynamicSyncTable
addFormula
addNetworkDomain
addSyncTable
setDefaultConnectionRequirement
setSystemAuthentication
setUserAuthentication
Constructors
constructor
new PackDefinitionBuilder(definition?: Partial<BasicPackDefinition>): PackDefinitionBuilder
Parameters
Optional definition: Partial<BasicPackDefinition>
Returns PackDefinitionBuilder
Properties
Optional defaultAuthentication
defaultAuthentication: Authentication
Implementation of BasicPackDefinition.defaultAuthentication
formats
formats: Format[]
Implementation of BasicPackDefinition.formats
Optional formulaNamespace
formulaNamespace: string
Implementation of BasicPackDefinition.formulaNamespace
formulas
formulas: Formula<ParamDefs>[]
Implementation of BasicPackDefinition.formulas
networkDomains
networkDomains: string[]
Implementation of BasicPackDefinition.networkDomains
syncTables
syncTables: SyncTable[]
Implementation of BasicPackDefinition.syncTables
Optional systemConnectionAuthentication
systemConnectionAuthentication: SystemAuthentication
Implementation of BasicPackDefinition.systemConnectionAuthentication
Methods
addColumnFormat
addColumnFormat(format: Format): PackDefinitionBuilder
Adds a column format definition to this pack.
In the web editor, the /ColumnFormat shortcut will insert a snippet of a skeleton format.
example
pack.addColumnFormat({ name: 'MyColumn', formulaName: 'MyFormula', });
Parameters
format: Format
Returns PackDefinitionBuilder
addDynamicSyncTable
addDynamicSyncTable<ParamDefsT>(definition: DynamicSyncTableOptions<ParamDefsT>): PackDefinitionBuilder
Adds a dynamic sync table definition to this pack.
In the web editor, the /DynamicSyncTable shortcut will insert a snippet of a skeleton sync table.
example
pack.addDynamicSyncTable({ name: 'MySyncTable', getName: async (context) => { const response = await context.fetcher.fetch({method: 'GET', url: context.sync.dynamicUrl}); return response.body.name; }, getName: async (context) => { const response = await context.fetcher.fetch({method: 'GET', url: context.sync.dynamicUrl}); return response.body.browserLink; }, ... });
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: DynamicSyncTableOptions<ParamDefsT>
Returns PackDefinitionBuilder
addFormula
addFormula<ParamDefsT>(definition: FormulaDefinitionV2<ParamDefsT>): PackDefinitionBuilder
Adds a formula definition to this pack.
In the web editor, the /Formula shortcut will insert a snippet of a skeleton formula.
example
pack.addFormula({ resultType: ValueType.String, name: 'MyFormula', description: 'My description.', parameters: [ makeParameter({ type: ParameterType.String, name: 'myParam', description: 'My param description.', }), ], execute: async ([param]) => { return Hello ${param}; }, });
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: FormulaDefinitionV2<ParamDefsT>
Returns PackDefinitionBuilder
addNetworkDomain
addNetworkDomain(...domain: string[]): PackDefinitionBuilder
Adds the domain that this pack makes HTTP requests to. For example, if your pack makes HTTP requests to "api.example.com", use "example.com" as your network domain.
If your pack make HTTP requests, it must declare a network domain, for security purposes. Coda enforces that your pack cannot make requests to any undeclared domains.
You are allowed one network domain per pack by default. If your pack needs to connect to multiple domains, contact Coda Support for approval.
example
pack.addNetworkDomain('example.com');
Parameters
Rest ...domain: string[]
Returns PackDefinitionBuilder
addSyncTable
addSyncTable<K, L, ParamDefsT, SchemaT>(__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaT>): PackDefinitionBuilder
Adds a sync table definition to this pack.
In the web editor, the /SyncTable shortcut will insert a snippet of a skeleton sync table.
example
pack.addSyncTable({ name: 'MySyncTable', identityName: 'EntityName', schema: coda.makeObjectSchema({ ... }), formula: { ... }, });
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L, SchemaT>
Parameters
__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaT>
Returns PackDefinitionBuilder
setDefaultConnectionRequirement
setDefaultConnectionRequirement(connectionRequirement: ConnectionRequirement): PackDefinitionBuilder
Declares a default connection (account) requirement to be used for all formulas and sync tables on this pack that don't explicitly specify one.
This is purely a convenience to avoid having to specify a connection requirement on each individual build block definition. For example, if your pack uses authentication and all or most of your formulas require a user account, rather than specifying connectionRequirement: ConnectionRequirement.Required each time you call pack.addFormula(), you can set a default connection requirement up front and it will apply to all formula and sync table definitions.
example
pack.setDefaultConnectionRequirement(ConnectionRequirement.Required);
Parameters
connectionRequirement: ConnectionRequirement
Returns PackDefinitionBuilder
setSystemAuthentication
setSystemAuthentication(systemAuthentication: SystemAuthenticationDef): PackDefinitionBuilder
Sets this pack to use authentication provided by you as the maker of this pack.
You will need to register credentials to use with this pack. When users use the pack, their requests will be authenticated with those system credentials, they need not register their own account.
In the web editor, the /SystemAuthentication shortcut will insert a snippet of a skeleton authentication definition.
example
pack.setSystemAuthentication({ type: AuthenticationType.HeaderBearerToken, });
Parameters
systemAuthentication: SystemAuthenticationDef
Returns PackDefinitionBuilder
setUserAuthentication
setUserAuthentication(authentication: AuthenticationDef): PackDefinitionBuilder
Sets this pack to use authentication for individual users, using the authentication method is the given definition.
Each user will need to register an account in order to use this pack.
In the web editor, the /UserAuthentication shortcut will insert a snippet of a skeleton authentication definition.
example
pack.setUserAuthentication({ type: AuthenticationType.HeaderBearerToken, });
Parameters
authentication: AuthenticationDef
Returns PackDefinitionBuilder
