coda-packs-sdk: PackDefinitionBuilder
Class PackDefinitionBuilder
Hierarchy
PackDefinitionBuilder
Implements
BasicPackDefinition
Index
Constructors
constructor
Properties
defaultAuthentication
formats
formulaNamespace
formulas
networkDomains
syncTables
systemConnectionAuthentication
Methods
addColumnFormat
addDynamicSyncTable
addFormula
addNetworkDomain
addSyncTable
setDefaultConnectionRequirement
setSystemAuthentication
setUserAuthentication
Constructors
constructor
new PackDefinitionBuilder(definition?: Partial<BasicPackDefinition>): PackDefinitionBuilder
Parameters
Optional definition: Partial<BasicPackDefinition>
Returns PackDefinitionBuilder
Properties
Optional defaultAuthentication
defaultAuthentication: Authentication
Implementation of BasicPackDefinition.defaultAuthentication
formats
formats: Format[]
Implementation of BasicPackDefinition.formats
Optional formulaNamespace
formulaNamespace: string
Implementation of BasicPackDefinition.formulaNamespace
formulas
formulas: Formula<ParamDefs>[]
Implementation of BasicPackDefinition.formulas
networkDomains
networkDomains: string[]
Implementation of BasicPackDefinition.networkDomains
syncTables
syncTables: SyncTable[]
Implementation of BasicPackDefinition.syncTables
Optional systemConnectionAuthentication
systemConnectionAuthentication: SystemAuthentication
Implementation of BasicPackDefinition.systemConnectionAuthentication
Methods
addColumnFormat
addColumnFormat(format: Format): PackDefinitionBuilder
Parameters
format: Format
Returns PackDefinitionBuilder
addDynamicSyncTable
addDynamicSyncTable<ParamDefsT>(definition: { connectionRequirement?: ConnectionRequirement; entityName?: string; formula: SyncFormulaDef<ParamDefsT>; getDisplayUrl: MetadataFormulaDef; getName: MetadataFormulaDef; getSchema: MetadataFormulaDef; identityName: string; listDynamicUrls?: MetadataFormulaDef; name: string }): PackDefinitionBuilder
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: { connectionRequirement?: ConnectionRequirement; entityName?: string; formula: SyncFormulaDef<ParamDefsT>; getDisplayUrl: MetadataFormulaDef; getName: MetadataFormulaDef; getSchema: MetadataFormulaDef; identityName: string; listDynamicUrls?: MetadataFormulaDef; name: string }
Optional connectionRequirement?: ConnectionRequirement
Optional entityName?: string
formula: SyncFormulaDef<ParamDefsT>
getDisplayUrl: MetadataFormulaDef
getName: MetadataFormulaDef
getSchema: MetadataFormulaDef
identityName: string
Optional listDynamicUrls?: MetadataFormulaDef
name: string
Returns PackDefinitionBuilder
addFormula
addFormula<ParamDefsT>(definition: FormulaDefinitionV2<ParamDefsT>): PackDefinitionBuilder
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: FormulaDefinitionV2<ParamDefsT>
Returns PackDefinitionBuilder
addNetworkDomain
addNetworkDomain(...domain: string[]): PackDefinitionBuilder
Parameters
Rest ...domain: string[]
Returns PackDefinitionBuilder
addSyncTable
addSyncTable<K, L, ParamDefsT, SchemaT>(__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaT>): PackDefinitionBuilder
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L, SchemaT>
Parameters
__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaT>
Returns PackDefinitionBuilder
setDefaultConnectionRequirement
setDefaultConnectionRequirement(connectionRequirement: ConnectionRequirement): PackDefinitionBuilder
Parameters
connectionRequirement: ConnectionRequirement
Returns PackDefinitionBuilder
setSystemAuthentication
setSystemAuthentication(systemAuthentication: SystemAuthenticationDef): PackDefinitionBuilder
Parameters
systemAuthentication: SystemAuthenticationDef
Returns PackDefinitionBuilder
setUserAuthentication
setUserAuthentication(authentication: AuthenticationDef): PackDefinitionBuilder
Parameters
authentication: AuthenticationDef
Returns PackDefinitionBuilder
