@codahq/packs-sdk: PackDefinitionBuilder
Class PackDefinitionBuilder
Hierarchy
PackDefinitionBuilder
Implements
BasicPackDefinition
Index
Constructors
constructor
Properties
defaultAuthentication
formats
formulaNamespace
formulas
networkDomains
syncTables
systemConnectionAuthentication
version
Methods
addColumnFormat
addDynamicSyncTable
addFormula
addNetworkDomain
addSyncTable
setSystemAuthentication
setUserAuthentication
setVersion
Constructors
constructor
new PackDefinitionBuilder(definition?: Partial<PackVersionDefinition>): PackDefinitionBuilder
Parameters
Optional definition: Partial<PackVersionDefinition>
Returns PackDefinitionBuilder
Properties
Optional defaultAuthentication
defaultAuthentication: Authentication
Implementation of BasicPackDefinition.defaultAuthentication
formats
formats: Format[]
Implementation of BasicPackDefinition.formats
Optional formulaNamespace
formulaNamespace: string
Implementation of BasicPackDefinition.formulaNamespace
formulas
formulas: Formula<ParamDefs>[]
Implementation of BasicPackDefinition.formulas
networkDomains
networkDomains: string[]
Implementation of BasicPackDefinition.networkDomains
syncTables
syncTables: SyncTable[]
Implementation of BasicPackDefinition.syncTables
Optional systemConnectionAuthentication
systemConnectionAuthentication: SystemAuthentication
Implementation of BasicPackDefinition.systemConnectionAuthentication
Optional version
version: string
Methods
addColumnFormat
addColumnFormat(format: Format): PackDefinitionBuilder
Adds a column format definition to this pack.
In the web editor, the /ColumnFormat shortcut will insert a snippet of a skeleton format.
example
pack.addColumnFormat({ name: 'MyColumn', formulaName: 'MyFormula', });
Parameters
format: Format
Returns PackDefinitionBuilder
addDynamicSyncTable
addDynamicSyncTable<ParamDefsT>(definition: DynamicSyncTableOptions<ParamDefsT>): PackDefinitionBuilder
Adds a dynamic sync table definition to this pack.
In the web editor, the /DynamicSyncTable shortcut will insert a snippet of a skeleton sync table.
example
pack.addDynamicSyncTable({ name: 'MySyncTable', getName: async (context) => { const response = await context.fetcher.fetch({method: 'GET', url: context.sync.dynamicUrl}); return response.body.name; }, getName: async (context) => { const response = await context.fetcher.fetch({method: 'GET', url: context.sync.dynamicUrl}); return response.body.browserLink; }, ... });
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: DynamicSyncTableOptions<ParamDefsT>
Returns PackDefinitionBuilder
addFormula
addFormula<ParamDefsT>(definition: FormulaDefinitionV2<ParamDefsT>): PackDefinitionBuilder
Adds a formula definition to this pack.
In the web editor, the /Formula shortcut will insert a snippet of a skeleton formula.
example
pack.addFormula({ resultType: ValueType.String, name: 'MyFormula', description: 'My description.', parameters: [ makeParameter({ type: ParameterType.String, name: 'myParam', description: 'My param description.', }), ], execute: async ([param]) => { return Hello ${param}; }, });
Type parameters
ParamDefsT: ParamDefs
Parameters
definition: FormulaDefinitionV2<ParamDefsT>
Returns PackDefinitionBuilder
addNetworkDomain
addNetworkDomain(...domain: string[]): PackDefinitionBuilder
Adds the domain that this pack makes HTTP requests to. For example, if your pack makes HTTP requests to "api.example.com", use "example.com" as your network domain.
If your pack make HTTP requests, it must declare a network domain, for security purposes. Coda enforces that your pack cannot make requests to any undeclared domains.
You are allowed one network domain per pack by default. If your pack needs to connect to multiple domains, contact Coda Support for approval.
example
pack.addNetworkDomain('example.com');
Parameters
Rest ...domain: string[]
Returns PackDefinitionBuilder
addSyncTable
addSyncTable<K, L, ParamDefsT, SchemaT>(__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaT>): PackDefinitionBuilder
Adds a sync table definition to this pack.
In the web editor, the /SyncTable shortcut will insert a snippet of a skeleton sync table.
example
pack.addSyncTable({ name: 'MySyncTable', identityName: 'EntityName', schema: coda.makeObjectSchema({ ... }), formula: { ... }, });
Type parameters
K: string
L: string
ParamDefsT: ParamDefs
SchemaT: ObjectSchema<K, L, SchemaT>
Parameters
__namedParameters: SyncTableOptions<K, L, ParamDefsT, SchemaT>
Returns PackDefinitionBuilder
setSystemAuthentication
setSystemAuthentication(systemAuthentication: SystemAuthenticationDef): PackDefinitionBuilder
Sets this pack to use authentication provided by you as the maker of this pack.
You will need to register credentials to use with this pack. When users use the pack, their requests will be authenticated with those system credentials, they need not register their own account.
In the web editor, the /SystemAuthentication shortcut will insert a snippet of a skeleton authentication definition.
example
pack.setSystemAuthentication({ type: AuthenticationType.HeaderBearerToken, });
Parameters
systemAuthentication: SystemAuthenticationDef
Returns PackDefinitionBuilder
setUserAuthentication
setUserAuthentication(authDef: NoAuthentication & { defaultConnectionRequirement?: ConnectionRequirement } & VariousAuthentication & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<HeaderBearerTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<CodaApiBearerTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<CustomHeaderTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<QueryParamTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<MultiQueryParamTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<OAuth2Authentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<WebBasicAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<AWSSignature4Authentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement }): PackDefinitionBuilder
Sets this pack to use authentication for individual users, using the authentication method is the given definition.
Each user will need to register an account in order to use this pack.
In the web editor, the /UserAuthentication shortcut will insert a snippet of a skeleton authentication definition.
By default, this will set a default connection (account) requirement, making a user account required to invoke all formulas in this pack unless you specify differently on a particular formula. To change the default, you can pass a defaultConnectionRequirement option into this method.
example
pack.setUserAuthentication({ type: AuthenticationType.HeaderBearerToken, });
Parameters
authDef: NoAuthentication & { defaultConnectionRequirement?: ConnectionRequirement } & VariousAuthentication & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<HeaderBearerTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<CodaApiBearerTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<CustomHeaderTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<QueryParamTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<MultiQueryParamTokenAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<OAuth2Authentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<WebBasicAuthentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement } & Omit<AWSSignature4Authentication, "getConnectionName" | "getConnectionUserId"> & { getConnectionName?: MetadataFormulaDef; getConnectionUserId?: MetadataFormulaDef } & { defaultConnectionRequirement?: ConnectionRequirement }
Returns PackDefinitionBuilder
setVersion
setVersion(version: string): PackDefinitionBuilder
Sets the semantic version of this pack version, e.g. '1.2.3'.
This is optional, and you only need to provide a version if you are manually doing semantic versioning, or using the CLI. If using the web editor, you can omit this and the web editor will automatically provide an appropriate semantic version each time you build a version.
example
pack.setVersion('1.2.3');
Parameters
version: string
Returns PackDefinitionBuilder
