@codahq/packs-sdk: AuthenticationType
Enumeration AuthenticationType
Index
Enumeration members
AWSSignature4
CodaApiHeaderBearerToken
CustomHeaderToken
HeaderBearerToken
MultiQueryParamToken
None
OAuth2
QueryParamToken
Various
WebBasic
Enumeration members
AWSSignature4
AWSSignature4: = "AWSSignature4"
CodaApiHeaderBearerToken
CodaApiHeaderBearerToken: = "CodaApiHeaderBearerToken"
CustomHeaderToken
CustomHeaderToken: = "CustomHeaderToken"
HeaderBearerToken
HeaderBearerToken: = "HeaderBearerToken"
MultiQueryParamToken
MultiQueryParamToken: = "MultiQueryParamToken"
None
None: = "None"
OAuth2
OAuth2: = "OAuth2"
QueryParamToken
QueryParamToken: = "QueryParamToken"
Various
Various: = "Various"
WebBasic
WebBasic: = "WebBasic"
