@codahq/packs-sdk: PackCategory
Enumeration PackCategory
Index
Enumeration members
CRM
Calendar
Communication
DataStorage
Design
Financial
Fun
Geo
IT
Mathematics
Organization
Recruiting
Shopping
Social
Sports
Travel
Weather
Enumeration members
CRM
CRM: = "CRM"
Calendar
Calendar: = "Calendar"
Communication
Communication: = "Communication"
DataStorage
DataStorage: = "DataStorage"
Design
Design: = "Design"
Financial
Financial: = "Financial"
Fun
Fun: = "Fun"
Geo
Geo: = "Geo"
IT
IT: = "IT"
Mathematics
Mathematics: = "Mathematics"
Organization
Organization: = "Organization"
Recruiting
Recruiting: = "Recruiting"
Shopping
Shopping: = "Shopping"
Social
Social: = "Social"
Sports
Sports: = "Sports"
Travel
Travel: = "Travel"
Weather
Weather: = "Weather"
