@codahq/packs-sdk: ParameterType
Enumeration ParameterType
Index
Enumeration members
Boolean
BooleanArray
Date
DateArray
Html
HtmlArray
Image
ImageArray
Number
NumberArray
String
StringArray
Enumeration members
Boolean
Boolean: = "boolean"
BooleanArray
BooleanArray: = "booleanArray"
Date
Date: = "date"
DateArray
DateArray: = "dateArray"
Html
Html: = "html"
HtmlArray
HtmlArray: = "htmlArray`"
Image
Image: = "image"
ImageArray
ImageArray: = "imageArray"
Number
Number: = "number"
NumberArray
NumberArray: = "numberArray"
String
String: = "string"
StringArray
StringArray: = "stringArray"
