@codahq/packs-sdk: PrecannedDateRange
Enumeration PrecannedDateRange
Index
Enumeration members
Everything
Last30Days
Last3Months
Last6Months
Last7Days
LastMonth
LastWeek
LastYear
Next30Days
Next3Months
Next6Months
Next7Days
NextMonth
NextWeek
NextYear
ThisMonth
ThisMonthStart
ThisWeek
ThisWeekStart
ThisYear
ThisYearStart
Today
Tomorrow
YearToDate
Yesterday
Enumeration members
Everything
Everything: = "everything"
Last30Days
Last30Days: = "last_30_days"
Last3Months
Last3Months: = "last_3_months"
Last6Months
Last6Months: = "last_6_months"
Last7Days
Last7Days: = "last_7_days"
LastMonth
LastMonth: = "last_month"
LastWeek
LastWeek: = "last_week"
LastYear
LastYear: = "last_year"
Next30Days
Next30Days: = "next_30_days"
Next3Months
Next3Months: = "next_3_months"
Next6Months
Next6Months: = "next_6_months"
Next7Days
Next7Days: = "next_7_days"
NextMonth
NextMonth: = "next_month"
NextWeek
NextWeek: = "next_week"
NextYear
NextYear: = "next_year"
ThisMonth
ThisMonth: = "this_month"
ThisMonthStart
ThisMonthStart: = "this_month_start"
ThisWeek
ThisWeek: = "this_week"
ThisWeekStart
ThisWeekStart: = "this_week_start"
ThisYear
ThisYear: = "this_year"
ThisYearStart
ThisYearStart: = "this_year_start"
Today
Today: = "today"
Tomorrow
Tomorrow: = "tomorrow"
YearToDate
YearToDate: = "year_to_date"
Yesterday
Yesterday: = "yesterday"
