@codahq/packs-sdk: ValueHintType
Module: schema
Enumeration ValueHintType
Synthetic types that instruct Coda how to coerce values from primitives at ingestion time.
Index
Enumeration members
Attachment
Currency
Date
DateTime
Duration
Embed
Html
ImageAttachment
ImageReference
Markdown
Percent
Person
Reference
Scale
Slider
Time
Url
Enumeration members
Attachment
Attachment: = "attachment"
Currency
Currency: = "currency"
Date
Date: = "date"
DateTime
DateTime: = "datetime"
Duration
Duration: = "duration"
Embed
Embed: = "embed"
Html
Html: = "html"
ImageAttachment
ImageAttachment: = "imageAttachment"
ImageReference
ImageReference: = "image"
Markdown
Markdown: = "markdown"
Percent
Percent: = "percent"
Person
Person: = "person"
Reference
Reference: = "reference"
Scale
Scale: = "scale"
Slider
Slider: = "slider"
Time
Time: = "time"
Url
Url: = "url"
