coda-packs-sdk: ValueType
Module: schema
Enumeration ValueType
Index
Enumeration members
Array
Attachment
Boolean
Currency
Date
DateTime
Duration
Embed
Html
Image
ImageAttachment
Markdown
Number
Object
Percent
Person
Reference
Scale
Slider
String
Time
Url
Enumeration members
Array
Array: = "array"
Attachment
Attachment: = "attachment"
Boolean
Boolean: = "boolean"
Currency
Currency: = "currency"
Date
Date: = "date"
DateTime
DateTime: = "datetime"
Duration
Duration: = "duration"
Embed
Embed: = "embed"
Html
Html: = "html"
Image
Image: = "image"
ImageAttachment
ImageAttachment: = "imageAttachment"
Markdown
Markdown: = "markdown"
Number
Number: = "number"
Object
Object: = "object"
Percent
Percent: = "percent"
Person
Person: = "person"
Reference
Reference: = "reference"
Scale
Scale: = "scale"
Slider
Slider: = "slider"
String
String: = "string"
Time
Time: = "time"
Url
Url: = "url"
