coda-packs-sdk: schema
Namespace schema
Index
Enumerations
AttributionNodeType
CurrencyFormat
DurationUnit
SchemaIdPrefix
ValueType
Interfaces
ArraySchema
BooleanSchema
CurrencySchema
DateSchema
DateTimeSchema
DurationSchema
Identity
NumberSchema
NumericSchema
ObjectSchema
ObjectSchemaProperty
ScaleSchema
SliderSchema
StringSchema
TimeSchema
Type aliases
GenericObjectSchema
NumberHintTypes
ObjectHintTypes
ObjectSchemaProperties
Schema
SchemaId
SchemaType
StringHintTypes
ValidTypes
Functions
generateSchema
getSchemaId
isArray
isObject
makeAttributionNode
makeObjectSchema
makeReferenceSchemaFromObjectSchema
makeSchema
normalizeSchema
Type aliases
GenericObjectSchema
GenericObjectSchema: ObjectSchema<string, string>
NumberHintTypes
NumberHintTypes: Date | Time | DateTime | Percent | Currency | Slider | Scale
ObjectHintTypes
ObjectHintTypes: Person | Reference
ObjectSchemaProperties
ObjectSchemaProperties<K>: {[ K2 in K | string]: Schema & ObjectSchemaProperty }
Type parameters
K: string = never
Schema
Schema: BooleanSchema | NumberSchema | StringSchema | ArraySchema | GenericObjectSchema
SchemaId
SchemaId: string
SchemaType
SchemaType<T>: T extends BooleanSchema ? boolean : T extends NumberSchema ? number : T extends StringSchema ? StringHintTypeToSchemaType<T["codaType"]> : T extends ArraySchema ? Array<SchemaType<T["items"]>> : T extends GenericObjectSchema ? PickOptional<{[ K in keyof T["properties"]]: SchemaType<T["properties"][K]> }, $Values<{[ K in keyof T["properties"]]: T["properties"][K] extends { required: true } ? K : never }>> : never
Type parameters
T: Schema
StringHintTypes
StringHintTypes: Attachment | Date | Time | DateTime | Duration | Embed | Html | Image | ImageAttachment | Markdown | Url
ValidTypes
ValidTypes: boolean | number | string | object | boolean[] | number[] | string[] | object[]
Functions
generateSchema
generateSchema(obj: ValidTypes): Schema
Parameters
obj: ValidTypes
Returns Schema
getSchemaId
getSchemaId(schema: undefined | BooleanSchema | NumberSchema | GenericObjectSchema | StringSchema<StringHintTypes> | ArraySchema<Schema>): undefined | string
Parameters
schema: undefined | BooleanSchema | NumberSchema | GenericObjectSchema | StringSchema<StringHintTypes> | ArraySchema<Schema>
Returns undefined | string
isArray
isArray(val?: BooleanSchema | NumberSchema | GenericObjectSchema | StringSchema<StringHintTypes> | ArraySchema<Schema>): val is ArraySchema<Schema>
Parameters
Optional val: BooleanSchema | NumberSchema | GenericObjectSchema | StringSchema<StringHintTypes> | ArraySchema<Schema>
Returns val is ArraySchema<Schema>
isObject
isObject(val?: BooleanSchema | NumberSchema | GenericObjectSchema | StringSchema<StringHintTypes> | ArraySchema<Schema>): val is GenericObjectSchema
Parameters
Optional val: BooleanSchema | NumberSchema | GenericObjectSchema | StringSchema<StringHintTypes> | ArraySchema<Schema>
Returns val is GenericObjectSchema
makeAttributionNode
makeAttributionNode<T>(node: T): T
Type parameters
T: AttributionNode
Parameters
node: T
Returns T
makeObjectSchema
makeObjectSchema<K, L, T>(schema: T): T
Type parameters
K: string
L: string
T: ObjectSchema<K, L, T>
Parameters
schema: T
Returns T
makeReferenceSchemaFromObjectSchema
makeReferenceSchemaFromObjectSchema(schema: GenericObjectSchema): GenericObjectSchema
Parameters
schema: GenericObjectSchema
Returns GenericObjectSchema
makeSchema
makeSchema<T>(schema: T): T
Type parameters
T: Schema
Parameters
schema: T
Returns T
normalizeSchema
normalizeSchema<T>(schema: T): T
Type parameters
T: Schema
Parameters
schema: T
Returns T
