@codahq/packs-sdk: schema
Namespace schema
Index
Enumerations
AttributionNodeType
CurrencyFormat
DurationUnit
ValueHintType
ValueType
Interfaces
ArraySchema
BooleanSchema
CurrencySchema
DateSchema
DateTimeSchema
DurationSchema
Identity
IdentityDefinition
NumberSchema
NumericSchema
ObjectSchema
ObjectSchemaDefinition
ObjectSchemaProperty
ScaleSchema
SliderSchema
StringSchema
TimeSchema
Type aliases
GenericObjectSchema
NumberHintTypes
ObjectHintTypes
ObjectSchemaProperties
Schema
SchemaType
StringHintTypes
ValidTypes
Variables
NumberHintValueTypes
ObjectHintValueTypes
PlaceholderIdentityPackId
StringHintValueTypes
Functions
generateSchema
isArray
isObject
makeAttributionNode
makeObjectSchema
makeReferenceSchemaFromObjectSchema
makeSchema
normalizeSchema
normalizeSchemaKey
Type aliases
GenericObjectSchema
GenericObjectSchema: ObjectSchema<string, string>
NumberHintTypes
NumberHintTypes: typeof NumberHintValueTypes[number]
ObjectHintTypes
ObjectHintTypes: typeof ObjectHintValueTypes[number]
ObjectSchemaProperties
ObjectSchemaProperties<K>: {[ K2 in K | string]: Schema & ObjectSchemaProperty }
Type parameters
K: string = never
Schema
Schema: BooleanSchema | NumberSchema | StringSchema | ArraySchema | GenericObjectSchema
SchemaType
SchemaType<T>: T extends BooleanSchema ? boolean : T extends NumberSchema ? number : T extends StringSchema ? StringHintTypeToSchemaType<T["codaType"]> : T extends ArraySchema ? SchemaType<T["items"]>[] : T extends GenericObjectSchema ? PickOptional<{[ K in keyof T["properties"]]: SchemaType<T["properties"][K]> }, $Values<{[ K in keyof T["properties"]]: T["properties"][K] extends { required: true } ? K : never }>> : never
Type parameters
T: Schema
StringHintTypes
StringHintTypes: typeof StringHintValueTypes[number]
ValidTypes
ValidTypes: boolean | number | string | object | boolean[] | number[] | string[] | object[]
Variables
Const NumberHintValueTypes
NumberHintValueTypes: readonly [Date, Time, DateTime, Percent, Currency, Slider, Scale] = ...
Const ObjectHintValueTypes
ObjectHintValueTypes: readonly [Person, Reference] = ...
Const PlaceholderIdentityPackId
PlaceholderIdentityPackId: -1 = -1
Const StringHintValueTypes
StringHintValueTypes: readonly [Attachment, Date, Time, DateTime, Duration, Embed, Html, ImageReference, ImageAttachment, Markdown, Url] = ...
Functions
generateSchema
generateSchema(obj: ValidTypes): Schema
Parameters
obj: ValidTypes
Returns Schema
isArray
isArray(val?: Schema): val is ArraySchema<Schema>
Parameters
Optional val: Schema
Returns val is ArraySchema<Schema>
isObject
isObject(val?: Schema): val is GenericObjectSchema
Parameters
Optional val: Schema
Returns val is GenericObjectSchema
makeAttributionNode
makeAttributionNode<T>(node: T): T
Type parameters
T: AttributionNode
Parameters
node: T
Returns T
makeObjectSchema
makeObjectSchema<K, L, T>(schemaDef: T): ObjectSchema<K, L>
Type parameters
K: string
L: string
T: ObjectSchemaDefinition<K, L, T>
Parameters
schemaDef: T
Returns ObjectSchema<K, L>
makeReferenceSchemaFromObjectSchema
makeReferenceSchemaFromObjectSchema(schema: GenericObjectSchema, identityName?: string): GenericObjectSchema
Convenience for creating a reference object schema from an existing schema for the object. Copies over the identity, id, and primary from the schema, and the subset of properties indicated by the id and primary. A reference schema can always be defined directly, but if you already have an object schema it provides better code reuse to derive a reference schema instead.
Parameters
schema: GenericObjectSchema
Optional identityName: string
Returns GenericObjectSchema
makeSchema
makeSchema<T>(schema: T): T
Type parameters
T: Schema
Parameters
schema: T
Returns T
normalizeSchema
normalizeSchema<T>(schema: T): T
Type parameters
T: Schema
Parameters
schema: T
Returns T
normalizeSchemaKey
normalizeSchemaKey(key: string): string
Parameters
key: string
Returns string
